create initseg,narrowr,axon

initseg {L=40}
narrowr {L=90}
axon {L=5340}

initseg nseg=int(L/15)
narrowr nseg=int(L/15)
axon nseg=int(L/15)

forall insert pas
forall insert spike
forall ena = 35.0
forall ek = -75
forall insert cad
forall g_pas = .000008
forall e_pas = -62.5
forall Ra=110
global_ra=110

celsius=35

for i = 0, 91-1 dend[i] {
gcabar_spike = 0.00223
gkbar_spike = 0.0412
gabar_spike = 0.036
gkcbar_spike = 0.000001
gnabar_spike = 0.0608
}

soma {
//diam = 22.008
gcabar_spike = 0.00223
gkbar_spike = 0.0361
gabar_spike = 0.054
gkcbar_spike = 0.000065
gnabar_spike = 0.158
}

initseg {
diam=1
gcabar_spike = 0.00139
gkbar_spike = 0.0501
gabar_spike = 0.054
gkcbar_spike = 0.000065
gnabar_spike = 0.277
}

initseg.gnabar_spike(0.75) = 0.158*5

narrowr {
diam=0.4
gcabar_spike = 0.0
gkbar_spike = 0.0467
gabar_spike = 0.0
gkcbar_spike = 0.000065
gnabar_spike = 0.4485
}
narrowr.gnabar_spike(0.08) = 0.158*5


axon {
diam=1
gcabar_spike = 0.0
gkbar_spike = 0.05
gabar_spike = 0.0
gkcbar_spike = 0.000065
gnabar_spike = 0.124
}


connect soma(1),initseg(0)
connect initseg(1),narrowr(0)
connect narrowr(1),axon(0)

access soma


init()
forall depth_cad = diam / 2
init()
