proc celldef() {
  topol()
  subsets()
  geom()
  biophys()
  geom_nseg()
}

create soma, dend[190]

proc topol() { local i
  connect dend(0), soma(0.5)
  for i = 1, 3 connect dend[i](0), dend[i-1](1)
  connect dend[4](0), dend[2](1)
  for i = 5, 6 connect dend[i](0), dend[i-1](1)
  connect dend[7](0), dend[5](1)
  connect dend[8](0), dend[4](1)
  for i = 9, 10 connect dend[i](0), dend[i-1](1)
  connect dend[11](0), dend[9](1)
  for i = 12, 13 connect dend[i](0), dend[11](1)
  for i = 14, 15 connect dend[i](0), dend[13](1)
  for i = 16, 17 connect dend[i](0), dend[15](1)
  connect dend[18](0), dend[8](1)
  for i = 19, 20 connect dend[i](0), dend[i-1](1)
  connect dend[21](0), dend[19](1)
  for i = 22, 23 connect dend[i](0), dend[21](1)
  for i = 24, 25 connect dend[i](0), dend[23](1)
  connect dend[26](0), dend[18](1)
  connect dend[27](0), dend[1](1)
  for i = 28, 29 connect dend[i](0), dend[i-1](1)
  connect dend[30](0), dend[28](1)
  for i = 31, 32 connect dend[i](0), dend[30](1)
  for i = 33, 34 connect dend[i](0), dend[i-1](1)
  connect dend[35](0), dend[33](1)
  connect dend[36](0), dend[32](1)
  for i = 37, 38 connect dend[i](0), dend[i-1](1)
  connect dend[39](0), dend[37](1)
  connect dend[40](0), dend[36](1)
  connect dend[41](0), dend[27](1)
  for i = 42, 43 connect dend[i](0), dend[41](1)
  connect dend[44](0), dend(1)
  for i = 45, 51 connect dend[i](0), dend[i-1](1)
  connect dend[52](0), dend[50](1)
  for i = 53, 54 connect dend[i](0), dend[52](1)
  for i = 55, 56 connect dend[i](0), dend[i-1](1)
  connect dend[57](0), dend[55](1)
  connect dend[58](0), dend[54](1)
  connect dend[59](0), dend[49](1)
  connect dend[60](0), dend[48](1)
  connect dend[61](0), dend[47](1)
  for i = 62, 63 connect dend[i](0), dend[i-1](1)
  connect dend[64](0), dend[62](1)
  connect dend[65](0), dend[61](1)
  for i = 66, 67 connect dend[i](0), dend[65](1)
  connect dend[68](0), dend[46](1)
  for i = 69, 70 connect dend[i](0), dend[68](1)
  connect dend[71](0), dend[45](1)
  for i = 72, 74 connect dend[i](0), dend[i-1](1)
  connect dend[75](0), dend[73](1)
  connect dend[76](0), dend[72](1)
  connect dend[77](0), dend[71](1)
  for i = 78, 79 connect dend[i](0), dend[77](1)
  connect dend[80](0), dend[44](1)
  for i = 81, 82 connect dend[i](0), dend[i-1](1)
  connect dend[83](0), dend[81](1)
  connect dend[84](0), dend[80](1)
  connect dend[85](0), soma(0.5)
  for i = 86, 91 connect dend[i](0), dend[i-1](1)
  connect dend[92](0), dend[90](1)
  connect dend[93](0), dend[89](1)
  for i = 94, 95 connect dend[i](0), dend[93](1)
  for i = 96, 97 connect dend[i](0), dend[95](1)
  connect dend[98](0), dend[88](1)
  for i = 99, 100 connect dend[i](0), dend[i-1](1)
  connect dend[101](0), dend[99](1)
  for i = 102, 103 connect dend[i](0), dend[i-1](1)
  connect dend[104](0), dend[102](1)
  for i = 105, 106 connect dend[i](0), dend[104](1)
  for i = 107, 108 connect dend[i](0), dend[106](1)
  connect dend[109](0), dend[101](1)
  connect dend[110](0), dend[98](1)
  for i = 111, 113 connect dend[i](0), dend[i-1](1)
  connect dend[114](0), dend[112](1)
  connect dend[115](0), dend[111](1)
  connect dend[116](0), dend[110](1)
  connect dend[117](0), dend[87](1)
  for i = 118, 119 connect dend[i](0), dend[117](1)
  for i = 120, 121 connect dend[i](0), dend[119](1)
  connect dend[122](0), dend[86](1)
  connect dend[123](0), dend[85](1)
  for i = 124, 125 connect dend[i](0), dend[123](1)
  for i = 126, 127 connect dend[i](0), dend[125](1)
  connect dend[128](0), soma(0.5)
  for i = 129, 130 connect dend[i](0), dend[i-1](1)
  connect dend[131](0), dend[129](1)
  for i = 132, 133 connect dend[i](0), dend[i-1](1)
  connect dend[134](0), dend[132](1)
  connect dend[135](0), dend[131](1)
  connect dend[136](0), dend[128](1)
  for i = 137, 138 connect dend[i](0), dend[i-1](1)
  connect dend[139](0), dend[137](1)
  connect dend[140](0), dend[136](1)
  for i = 141, 142 connect dend[i](0), dend[i-1](1)
  connect dend[143](0), dend[141](1)
  for i = 144, 145 connect dend[i](0), dend[143](1)
  for i = 146, 147 connect dend[i](0), dend[145](1)
  connect dend[148](0), dend[140](1)
  for i = 149, 150 connect dend[i](0), dend[i-1](1)
  connect dend[151](0), dend[149](1)
  for i = 152, 153 connect dend[i](0), dend[i-1](1)
  connect dend[154](0), dend[152](1)
  for i = 155, 156 connect dend[i](0), dend[154](1)
  for i = 157, 158 connect dend[i](0), dend[156](1)
  connect dend[159](0), dend[151](1)
  for i = 160, 161 connect dend[i](0), dend[i-1](1)
  connect dend[162](0), dend[160](1)
  connect dend[163](0), dend[159](1)
  connect dend[164](0), dend[148](1)
  connect dend[165](0), soma(0.5)
  for i = 166, 168 connect dend[i](0), dend[i-1](1)
  connect dend[169](0), dend[167](1)
  for i = 170, 171 connect dend[i](0), dend[i-1](1)
  connect dend[172](0), dend[170](1)
  connect dend[173](0), dend[169](1)
  connect dend[174](0), dend[166](1)
  for i = 175, 178 connect dend[i](0), dend[i-1](1)
  connect dend[179](0), dend[177](1)
  connect dend[180](0), dend[176](1)
  connect dend[181](0), dend[175](1)
  connect dend[182](0), dend[174](1)
  connect dend[183](0), dend[165](1)
  for i = 184, 185 connect dend[i](0), dend[183](1)
  for i = 186, 187 connect dend[i](0), dend[i-1](1)
  connect dend[188](0), dend[186](1)
  connect dend[189](0), dend[185](1)
  basic_shape()
}
proc shape3d_1() {
  soma {pt3dclear()
	pt3dadd(-13.5587, -24.53, -45.19, 16.8174)
	pt3dadd(-5.15, -24.53, -45.19, 16.8174)
	pt3dadd(3.25871, -24.53, -45.19, 16.8174)
  }
  dend {pt3dclear()
	pt3dstyle(1, -5.15, -24.53, -45.19)
	pt3dadd(-1.28, -19.59, -11.05, 2.56)
	pt3dadd(1.46, -17.57, -11.05, 2.56)
  }
  dend[1] {pt3dclear()
	pt3dadd(1.46, -17.57, -11.05, 2.56)
	pt3dadd(2.93, -14.28, -12.05, 1.83)
	pt3dadd(2.56, -12.63, -24.1, 1.83)
  }
  dend[2] {pt3dclear()
	pt3dadd(2.56, -12.63, -24.1, 1.83)
	pt3dadd(5.68, -7.51, -27.11, 1.46)
  }
  dend[3] {pt3dclear()
	pt3dadd(5.68, -7.51, -27.11, 1.46)
	pt3dadd(4.76, -6.59, -29.12, 1.46)
	pt3dadd(1.83, -5.49, -29.12, 1.46)
	pt3dadd(1.65, -5.49, -29.12, 1.46)
  }
  dend[4] {pt3dclear()
	pt3dadd(5.68, -7.51, -27.11, 1.46)
	pt3dadd(10.62, -3.85, -28.12, 1.46)
	pt3dadd(13.73, -2.56, -28.12, 1.46)
	pt3dadd(15.75, -2.56, -29.12, 1.46)
  }
  dend[5] {pt3dclear()
	pt3dadd(15.75, -2.56, -29.12, 1.46)
	pt3dadd(19.23, -7.32, -32.13, 1.28)
	pt3dadd(22.71, -10.62, -32.13, 1.28)
	pt3dadd(23.25, -12.08, -33.14, 1.28)
	pt3dadd(23.25, -12.08, -34.14, 1.28)
  }
  dend[6] {pt3dclear()
	pt3dadd(23.25, -12.08, -34.14, 1.28)
	pt3dadd(26.73, -13.55, -33.14, 1.28)
	pt3dadd(29.48, -15.75, -34.14, 1.28)
	pt3dadd(30.58, -16.3, -34.14, 1.28)
	pt3dadd(33.69, -16.3, -34.14, 1.28)
  }
  dend[7] {pt3dclear()
	pt3dadd(23.25, -12.08, -34.14, 1.28)
	pt3dadd(23.44, -14.1, -34.14, 1.28)
	pt3dadd(22.52, -15.56, -34.14, 1.28)
	pt3dadd(22.89, -25.82, -34.14, 1.28)
	pt3dadd(21.97, -27.28, -36.15, 1.28)
	pt3dadd(21.61, -34.97, -34.14, 1.28)
	pt3dadd(20.69, -36.44, -34.14, 1.28)
	pt3dadd(21.61, -39.36, -35.15, 1.28)
	pt3dadd(22.71, -41.75, -34.14, 1.28)
	pt3dadd(23.25, -42.3, -33.14, 1.28)
	pt3dadd(24.17, -44.13, -33.14, 1.28)
	pt3dadd(24.72, -45.78, -33.14, 1.28)
  }
  dend[8] {pt3dclear()
	pt3dadd(15.75, -2.56, -29.12, 1.46)
	pt3dadd(18.3, -1.65, -29.12, 1.28)
	pt3dadd(20.51, -1.28, -30.13, 1.28)
	pt3dadd(20.51, -1.28, -31.13, 1.28)
	pt3dadd(22.16, -0.55, -28.12, 1.28)
	pt3dadd(24.54, -0.37, -30.13, 1.28)
  }
  dend[9] {pt3dclear()
	pt3dadd(24.54, -0.37, -30.13, 1.28)
	pt3dadd(25.82, 1.83, -31.13, 1.28)
	pt3dadd(25.82, 2.38, -31.13, 1.28)
	pt3dadd(25.82, 3.48, -31.13, 1.28)
	pt3dadd(25.82, 3.66, -31.13, 1.28)
	pt3dadd(25.82, 4.21, -31.13, 1.28)
  }
  dend[10] {pt3dclear()
	pt3dadd(25.82, 4.21, -31.13, 1.28)
	pt3dadd(27.83, 6.41, -29.12, 1.28)
	pt3dadd(30.21, 7.51, -29.12, 1.28)
	pt3dadd(30.21, 10.99, -30.13, 1.28)
	pt3dadd(31.13, 13.37, -30.13, 1.28)
	pt3dadd(31.68, 13.37, -30.13, 1.28)
	pt3dadd(32.4, 13.55, -30.13, 1.28)
  }
  dend[11] {pt3dclear()
	pt3dadd(25.82, 4.21, -31.13, 1.28)
	pt3dadd(24.9, 5.86, -30.13, 1.28)
	pt3dadd(23.8, 8.24, -28.12, 1.28)
	pt3dadd(23.8, 9.69, -29.12, 1.28)
  }
  dend[12] {pt3dclear()
	pt3dadd(23.8, 9.69, -29.12, 1.28)
	pt3dadd(25.82, 11.72, -29.12, 1.28)
	pt3dadd(26.73, 12.63, -29.12, 1.28)
	pt3dadd(27.47, 12.63, -29.12, 1.28)
  }
  dend[13] {pt3dclear()
	pt3dadd(23.8, 9.69, -29.12, 1.28)
	pt3dadd(23.07, 11.54, -27.11, 1.28)
	pt3dadd(23.07, 13, -25.1, 1.28)
	pt3dadd(22.71, 14.83, -24.1, 1.28)
	pt3dadd(22.52, 15.2, -24.1, 1.28)
	pt3dadd(22.34, 17.39, -23.1, 1.28)
  }
  dend[14] {pt3dclear()
	pt3dadd(22.34, 17.39, -23.1, 1.28)
	pt3dadd(21.24, 17.76, -23.1, 1.1)
	pt3dadd(18.48, 19.23, -23.1, 1.1)
  }
  dend[15] {pt3dclear()
	pt3dadd(22.34, 17.39, -23.1, 1.28)
	pt3dadd(22.89, 20.14, -23.1, 1.1)
	pt3dadd(23.44, 21.42, -24.1, 1.1)
	pt3dadd(23.62, 21.97, -24.1, 1.1)
  }
  dend[16] {pt3dclear()
	pt3dadd(23.62, 21.97, -24.1, 1.1)
	pt3dadd(26, 23.07, -24.1, 1.1)
	pt3dadd(28.56, 23.44, -24.1, 1.1)
	pt3dadd(28.56, 24.35, -24.1, 1.1)
  }
  dend[17] {pt3dclear()
	pt3dadd(23.62, 21.97, -24.1, 1.1)
	pt3dadd(23.99, 23.25, -24.1, 1.1)
	pt3dadd(24.17, 26.55, -24.1, 1.1)
	pt3dadd(23.25, 27.1, -24.1, 1.1)
  }
  dend[18] {pt3dclear()
	pt3dadd(24.54, -0.37, -30.13, 1.28)
	pt3dadd(27.65, -0.73, -30.13, 1.28)
	pt3dadd(31.86, -0.18, -30.13, 1.28)
	pt3dadd(31.86, -0.18, -31.13, 1.28)
	pt3dadd(37.17, 0.18, -30.13, 1.28)
	pt3dadd(39.92, 0.92, -30.13, 1.28)
  }
  dend[19] {pt3dclear()
	pt3dadd(39.92, 0.92, -30.13, 1.28)
	pt3dadd(43.21, 3.11, -29.12, 1.1)
	pt3dadd(43.76, 4.76, -25.1, 1.1)
  }
  dend[20] {pt3dclear()
	pt3dadd(43.76, 4.76, -25.1, 1.1)
	pt3dadd(45.23, 6.59, -28.12, 1.1)
	pt3dadd(46.88, 8.42, -28.12, 1.1)
	pt3dadd(46.88, 8.42, -27.11, 1.1)
	pt3dadd(49.07, 11.35, -27.11, 1.1)
	pt3dadd(50.35, 13.92, -28.12, 1.1)
	pt3dadd(51.45, 16.3, -28.12, 1.1)
	pt3dadd(52.92, 19.96, -27.11, 1.1)
	pt3dadd(54.02, 22.34, -28.12, 1.1)
	pt3dadd(55.11, 25.63, -27.11, 1.1)
	pt3dadd(55.66, 28.38, -28.12, 1.1)
	pt3dadd(56.4, 31.68, -27.11, 1.1)
	pt3dadd(60.61, 36.07, -28.12, 1.1)
	pt3dadd(62.81, 36.79, -28.12, 1.1)
	pt3dadd(65, 36.99, -27.11, 1.1)
	pt3dadd(65.73, 37.17, -27.11, 1.1)
	pt3dadd(66.83, 37.17, -27.11, 1.1)
	pt3dadd(70.5, 36.25, -27.11, 1.1)
	pt3dadd(71.23, 35.15, -27.11, 1.1)
	pt3dadd(77.64, 35.52, -27.11, 1.1)
	pt3dadd(78.19, 35.71, -27.11, 1.1)
	pt3dadd(79.83, 37.17, -27.11, 1.1)
	pt3dadd(81.12, 39.36, -27.11, 1.1)
	pt3dadd(81.12, 39.36, -28.12, 1.1)
	pt3dadd(83.5, 43.21, -28.12, 1.1)
	pt3dadd(83.68, 43.21, -28.12, 1.1)
	pt3dadd(84.23, 46.88, -28.12, 1.1)
	pt3dadd(84.23, 50.72, -28.12, 1.1)
	pt3dadd(84.23, 51.09, -27.11, 1.1)
	pt3dadd(84.41, 53.83, -27.11, 1.1)
	pt3dadd(85.14, 54.57, -27.11, 1.1)
  }
  dend[21] {pt3dclear()
	pt3dadd(43.76, 4.76, -25.1, 1.1)
	pt3dadd(47.06, 4.94, -23.1, 1.1)
	pt3dadd(48.89, 3.48, -23.1, 1.1)
	pt3dadd(48.89, 3.48, -22.09, 1.1)
	pt3dadd(49.99, 4.03, -22.09, 1.1)
	pt3dadd(49.99, 4.03, -21.09, 1.1)
  }
  dend[22] {pt3dclear()
	pt3dadd(49.99, 4.03, -21.09, 1.1)
	pt3dadd(53.47, 6.77, -20.07, 1.1)
	pt3dadd(55.3, 7.14, -20.07, 1.1)
  }
  dend[23] {pt3dclear()
	pt3dadd(49.99, 4.03, -21.09, 1.1)
	pt3dadd(54.02, 2, -19.07, 1.1)
	pt3dadd(56.95, 2.56, -19.07, 1.1)
	pt3dadd(59.51, 3.3, -19.07, 1.1)
	pt3dadd(62.44, 3.3, -19.07, 1.1)
	pt3dadd(66.09, 4.58, -21.09, 1.1)
	pt3dadd(69.76, 4.38, -22.09, 1.1)
	pt3dadd(71.04, 3.3, -23.1, 1.1)
	pt3dadd(74.89, 2.56, -24.1, 1.1)
	pt3dadd(79.09, 1.1, -25.1, 1.1)
	pt3dadd(84.59, 0.55, -26.11, 1.1)
	pt3dadd(90.45, 1.1, -28.12, 1.1)
	pt3dadd(95.21, 3.3, -28.12, 1.1)
  }
  dend[24] {pt3dclear()
	pt3dadd(95.21, 3.3, -28.12, 1.1)
	pt3dadd(94.85, 8.24, -28.12, 1.1)
	pt3dadd(95.21, 15.38, -31.13, 1.1)
	pt3dadd(96.31, 16.66, -31.13, 1.1)
	pt3dadd(96.86, 21.42, -31.13, 1.1)
	pt3dadd(97.23, 26.37, -32.13, 1.1)
	pt3dadd(96.86, 30.58, -32.13, 1.1)
	pt3dadd(97.41, 33.33, -34.14, 1.1)
	pt3dadd(97.96, 36.61, -36.15, 1.1)
	pt3dadd(97.6, 39.18, -35.15, 1.1)
	pt3dadd(98.51, 41.02, -31.13, 1.1)
	pt3dadd(98.69, 42.3, -30.13, 1.1)
  }
  dend[25] {pt3dclear()
	pt3dadd(95.21, 3.3, -28.12, 1.1)
	pt3dadd(100.34, 0.73, -28.12, 1.1)
	pt3dadd(101.81, 0, -28.12, 1.1)
  }
  dend[26] {pt3dclear()
	pt3dadd(39.92, 0.92, -30.13, 1.28)
	pt3dadd(42.66, 0.73, -30.13, 1.1)
	pt3dadd(52.73, 1.65, -28.12, 1.1)
	pt3dadd(53.83, 2.2, -28.12, 1.1)
	pt3dadd(57.86, 0.73, -28.12, 1.1)
	pt3dadd(64.27, 1.1, -28.12, 1.1)
	pt3dadd(63.9, 10.44, -26.11, 1.1)
	pt3dadd(63.17, 11.35, -26.11, 1.1)
  }
  dend[27] {pt3dclear()
	pt3dadd(2.56, -12.63, -24.1, 1.83)
	pt3dadd(-1.1, -13.92, -27.11, 1.1)
	pt3dadd(-2.93, -15.56, -27.11, 1.1)
	pt3dadd(-2.93, -15.56, -28.12, 1.1)
	pt3dadd(-4.94, -15.93, -29.12, 1.1)
	pt3dadd(-6.77, -16.11, -29.12, 1.1)
	pt3dadd(-7.69, -16.3, -29.12, 1.1)
	pt3dadd(-8.42, -17.03, -30.13, 1.1)
	pt3dadd(-10.62, -17.76, -30.13, 1.28)
	pt3dadd(-13.73, -19.78, -31.13, 1.28)
	pt3dadd(-15.2, -20.87, -32.13, 1.28)
	pt3dadd(-18.48, -25.27, -33.14, 1.28)
	pt3dadd(-21.42, -26.18, -33.14, 1.28)
	pt3dadd(-25.82, -29.11, -33.14, 1.28)
	pt3dadd(-27.1, -30.58, -33.14, 1.28)
	pt3dadd(-31.13, -30.58, -33.14, 1.28)
  }
  dend[28] {pt3dclear()
	pt3dadd(-31.13, -30.58, -33.14, 1.28)
	pt3dadd(-35.15, -26.73, -34.14, 1.28)
	pt3dadd(-37.9, -25.82, -34.14, 1.28)
	pt3dadd(-41.75, -26.18, -34.14, 1.28)
	pt3dadd(-45.04, -26.73, -34.14, 1.28)
	pt3dadd(-47.42, -25.63, -34.14, 1.28)
	pt3dadd(-49.62, -26.55, -35.15, 1.28)
	pt3dadd(-49.99, -24.54, -35.15, 1.28)
	pt3dadd(-52.55, -23.07, -35.15, 1.28)
	pt3dadd(-54.38, -21.61, -35.15, 1.28)
  }
  dend[29] {pt3dclear()
	pt3dadd(-54.38, -21.61, -35.15, 1.28)
  }
}
proc shape3d_2() {
  dend[29] {	pt3dadd(-55.66, -22.89, -36.15, 1.28)
	pt3dadd(-59.51, -22.34, -36.15, 1.28)
	pt3dadd(-62.62, -21.61, -36.15, 1.28)
	pt3dadd(-65.55, -23.44, -36.15, 1.28)
  }
  dend[30] {pt3dclear()
	pt3dadd(-54.38, -21.61, -35.15, 1.28)
	pt3dadd(-56.58, -20.14, -32.13, 1.28)
	pt3dadd(-59.33, -17.94, -30.13, 1.28)
	pt3dadd(-59.51, -14.47, -29.12, 1.28)
	pt3dadd(-59.51, -14.1, -29.12, 1.28)
	pt3dadd(-57.86, -11.72, -29.12, 1.28)
	pt3dadd(-55.11, -11.72, -29.12, 1.28)
	pt3dadd(-52.37, -12.45, -31.13, 1.28)
	pt3dadd(-50.72, -13.73, -34.14, 1.1)
	pt3dadd(-48.71, -13.18, -34.14, 1.1)
	pt3dadd(-48.52, -13.18, -34.14, 1.1)
	pt3dadd(-46.87, -13.18, -34.14, 1.1)
	pt3dadd(-45.59, -12.63, -34.14, 1.1)
	pt3dadd(-43.76, -10.8, -34.14, 1.1)
	pt3dadd(-42.85, -10.62, -34.14, 1.1)
	pt3dadd(-41.02, -10.44, -34.14, 1.1)
	pt3dadd(-39, -10.62, -34.14, 1.1)
	pt3dadd(-34.61, -10.8, -34.14, 1.1)
	pt3dadd(-29.66, -9.16, -35.15, 1.1)
	pt3dadd(-27.83, -9.16, -34.14, 1.1)
	pt3dadd(-27.83, -9.16, -33.14, 1.1)
	pt3dadd(-21.61, -6.04, -34.14, 1.1)
	pt3dadd(-18.13, -4.38, -34.14, 1.1)
	pt3dadd(-15.75, -3.11, -33.14, 1.1)
	pt3dadd(-13.37, 0.37, -33.14, 1.1)
	pt3dadd(-11.54, 3.11, -34.14, 1.1)
	pt3dadd(-11.54, 3.66, -34.14, 1.1)
	pt3dadd(-10.99, 5.31, -34.14, 1.1)
  }
  dend[31] {pt3dclear()
	pt3dadd(-10.99, 5.31, -34.14, 1.1)
	pt3dadd(-14.1, 6.23, -34.14, 1.1)
  }
  dend[32] {pt3dclear()
	pt3dadd(-10.99, 5.31, -34.14, 1.1)
	pt3dadd(-8.97, 8.06, -34.14, 1.1)
  }
  dend[33] {pt3dclear()
	pt3dadd(-8.97, 8.06, -34.14, 1.1)
	pt3dadd(-5.31, 7.32, -32.13, 1.1)
	pt3dadd(-3.48, 8.97, -31.13, 1.1)
	pt3dadd(-3.48, 8.97, -32.13, 1.1)
  }
  dend[34] {pt3dclear()
	pt3dadd(-3.48, 8.97, -32.13, 1.1)
	pt3dadd(-1.65, 8.97, -28.12, 1.1)
	pt3dadd(-0.18, 8.42, -23.1, 1.1)
  }
  dend[35] {pt3dclear()
	pt3dadd(-3.48, 8.97, -32.13, 1.1)
	pt3dadd(-0.92, 10.99, -28.12, 1.1)
	pt3dadd(-1.1, 13.92, -28.12, 1.1)
	pt3dadd(-1.28, 15.2, -28.12, 1.1)
	pt3dadd(-1.28, 16.66, -30.13, 1.1)
	pt3dadd(-1.28, 16.66, -31.13, 1.1)
	pt3dadd(0.37, 17.57, -31.13, 1.1)
	pt3dadd(0, 18.68, -27.11, 1.1)
	pt3dadd(0.18, 20.32, -32.13, 1.1)
	pt3dadd(0.18, 20.69, -32.13, 1.1)
	pt3dadd(-0.92, 22.89, -32.13, 1.1)
	pt3dadd(-0.37, 25.63, -32.13, 1.1)
	pt3dadd(-0.37, 26.18, -32.13, 1.1)
	pt3dadd(-0.18, 30.94, -31.13, 1.1)
	pt3dadd(-0.18, 31.31, -30.13, 1.1)
	pt3dadd(0.37, 37.9, -30.13, 1.1)
	pt3dadd(0.37, 37.9, -29.12, 1.1)
	pt3dadd(1.46, 40.47, -29.12, 1.1)
	pt3dadd(1.46, 40.47, -28.12, 1.1)
	pt3dadd(1.83, 41.75, -28.12, 1.1)
	pt3dadd(1.83, 42.66, -28.12, 1.1)
	pt3dadd(2.75, 47.61, -27.11, 1.1)
	pt3dadd(3.3, 47.61, -27.11, 1.1)
	pt3dadd(3.48, 47.61, -27.11, 1.1)
  }
  dend[36] {pt3dclear()
	pt3dadd(-8.97, 8.06, -34.14, 1.1)
	pt3dadd(-9.52, 10.07, -35.15, 1.1)
	pt3dadd(-9.52, 10.44, -35.15, 1.1)
	pt3dadd(-10.07, 12.45, -35.15, 1.1)
	pt3dadd(-10.25, 15.38, -35.15, 1.1)
  }
  dend[37] {pt3dclear()
	pt3dadd(-10.25, 15.38, -35.15, 1.1)
	pt3dadd(-4.76, 19.96, -35.15, 1.1)
	pt3dadd(-2.75, 22.89, -29.12, 1.1)
	pt3dadd(-2.75, 22.89, -30.13, 1.1)
	pt3dadd(-1.83, 23.44, -27.11, 1.1)
	pt3dadd(-0.37, 24.72, -25.1, 1.1)
	pt3dadd(0.73, 24.9, -21.09, 1.1)
	pt3dadd(0.73, 24.9, -20.07, 1.1)
	pt3dadd(3.66, 24.35, -19.07, 1.1)
	pt3dadd(4.58, 25.63, -19.07, 1.1)
	pt3dadd(4.58, 26.92, -19.07, 1.1)
	pt3dadd(4.58, 26.92, -18.07, 1.1)
	pt3dadd(3.66, 29.11, -23.1, 1.1)
  }
  dend[38] {pt3dclear()
	pt3dadd(3.66, 29.11, -23.1, 1.1)
	pt3dadd(7.87, 28.75, -23.1, 1.1)
	pt3dadd(10.07, 27.1, -24.1, 1.1)
	pt3dadd(10.07, 27.1, -25.1, 1.1)
	pt3dadd(12.27, 23.44, -29.12, 1.1)
  }
  dend[39] {pt3dclear()
	pt3dadd(3.66, 29.11, -23.1, 1.1)
	pt3dadd(6.23, 34.79, -21.09, 1.1)
	pt3dadd(6.41, 34.79, -21.09, 1.1)
	pt3dadd(8.78, 35.34, -21.09, 1.1)
	pt3dadd(10.07, 38.64, -21.09, 1.1)
  }
  dend[40] {pt3dclear()
	pt3dadd(-10.25, 15.38, -35.15, 1.1)
	pt3dadd(-14.1, 18.86, -35.15, 1.1)
	pt3dadd(-15.56, 20.14, -35.15, 1.1)
	pt3dadd(-17.03, 18.86, -35.15, 1.1)
  }
  dend[41] {pt3dclear()
	pt3dadd(-31.13, -30.58, -33.14, 1.28)
	pt3dadd(-34.61, -34.42, -34.14, 1.1)
	pt3dadd(-37.35, -35.71, -35.15, 1.1)
	pt3dadd(-38.64, -35.71, -35.15, 1.1)
  }
  dend[42] {pt3dclear()
	pt3dadd(-38.64, -35.71, -35.15, 1.1)
	pt3dadd(-39.36, -34.79, -35.15, 1.1)
	pt3dadd(-42.85, -35.34, -35.15, 1.1)
	pt3dadd(-43.03, -35.52, -35.15, 1.1)
	pt3dadd(-44.31, -37.17, -35.15, 1.1)
	pt3dadd(-44.49, -37.35, -35.15, 1.1)
	pt3dadd(-46.88, -41.56, -35.15, 1.1)
	pt3dadd(-46.88, -41.75, -35.15, 1.1)
	pt3dadd(-47.61, -47.79, -36.15, 1.1)
	pt3dadd(-47.97, -47.79, -36.15, 1.1)
	pt3dadd(-50.72, -50.72, -36.15, 1.1)
	pt3dadd(-52.55, -53.1, -36.15, 1.1)
	pt3dadd(-54.38, -55.3, -36.15, 1.1)
	pt3dadd(-54.75, -57.5, -36.15, 1.1)
	pt3dadd(-60.61, -55.48, -36.15, 1.1)
	pt3dadd(-61.52, -54.2, -36.15, 1.1)
	pt3dadd(-62.26, -54.02, -36.15, 1.1)
  }
  dend[43] {pt3dclear()
	pt3dadd(-38.64, -35.71, -35.15, 1.1)
	pt3dadd(-38.64, -37.35, -36.15, 1.1)
	pt3dadd(-39.36, -39.72, -36.15, 1.1)
	pt3dadd(-41.2, -39.72, -35.15, 1.1)
	pt3dadd(-42.3, -39, -35.15, 1.1)
	pt3dadd(-43.03, -38.27, -34.14, 1.1)
	pt3dadd(-43.03, -38.27, -33.14, 1.1)
	pt3dadd(-46.51, -35.89, -32.13, 1.1)
	pt3dadd(-50.72, -34.42, -32.13, 1.1)
	pt3dadd(-54.02, -32.96, -33.14, 1.1)
	pt3dadd(-60.42, -32.59, -32.13, 1.1)
	pt3dadd(-60.61, -32.78, -32.13, 1.1)
	pt3dadd(-61.16, -33.33, -32.13, 1.1)
	pt3dadd(-63.17, -36.07, -32.13, 1.1)
	pt3dadd(-63.9, -36.44, -32.13, 1.1)
	pt3dadd(-64.27, -37.72, -32.13, 1.1)
	pt3dadd(-63.9, -44.86, -32.13, 1.1)
  }
  dend[44] {pt3dclear()
	pt3dadd(1.46, -17.57, -11.05, 2.56)
	pt3dadd(5.49, -17.39, -12.05, 1.46)
	pt3dadd(8.97, -17.39, -12.05, 1.46)
	pt3dadd(12.27, -17.21, -12.05, 1.46)
	pt3dadd(14.28, -17.03, -14.06, 1.46)
	pt3dadd(15.38, -17.03, -14.06, 1.46)
	pt3dadd(21.24, -17.76, -15.06, 1.46)
  }
  dend[45] {pt3dclear()
	pt3dadd(21.24, -17.76, -15.06, 1.46)
	pt3dadd(25.45, -21.79, -16.07, 1.46)
	pt3dadd(26.92, -23.44, -16.07, 1.46)
	pt3dadd(31.49, -30.76, -20.07, 1.46)
	pt3dadd(34.06, -32.96, -21.09, 1.46)
	pt3dadd(41.02, -38.09, -25.1, 1.46)
  }
  dend[46] {pt3dclear()
	pt3dadd(41.02, -38.09, -25.1, 1.46)
	pt3dadd(47.79, -39.36, -27.11, 1.46)
	pt3dadd(51.45, -40.83, -27.11, 1.46)
	pt3dadd(55.3, -42.11, -27.11, 1.46)
  }
  dend[47] {pt3dclear()
	pt3dadd(55.3, -42.11, -27.11, 1.46)
	pt3dadd(58.78, -42.48, -27.11, 1.46)
  }
  dend[48] {pt3dclear()
	pt3dadd(58.78, -42.48, -27.11, 1.46)
	pt3dadd(65.73, -46.69, -28.12, 1.46)
	pt3dadd(68.84, -48.52, -29.12, 1.46)
	pt3dadd(70.68, -49.62, -29.12, 1.46)
  }
  dend[49] {pt3dclear()
	pt3dadd(70.68, -49.62, -29.12, 1.46)
	pt3dadd(78, -58.41, -30.13, 1.1)
	pt3dadd(82.76, -63.9, -32.13, 1.1)
	pt3dadd(86.79, -69.95, -33.14, 1.1)
  }
  dend[50] {pt3dclear()
	pt3dadd(86.79, -69.95, -33.14, 1.1)
	pt3dadd(90.45, -76.9, -35.15, 1.1)
  }
  dend[51] {pt3dclear()
	pt3dadd(90.45, -76.9, -35.15, 1.1)
	pt3dadd(94.3, -78.37, -35.15, 1.1)
	pt3dadd(99.24, -78, -35.15, 1.1)
	pt3dadd(101.44, -76.54, -34.14, 1.1)
	pt3dadd(105.1, -74.52, -32.13, 1.1)
	pt3dadd(112.43, -74.34, -32.13, 1.1)
	pt3dadd(121.22, -82.4, -33.14, 1.1)
	pt3dadd(123.41, -84.59, -33.14, 1.1)
	pt3dadd(129.27, -88.81, -34.14, 1.1)
	pt3dadd(130.91, -90.45, -34.14, 1.1)
	pt3dadd(133.12, -92.65, -34.14, 1.1)
	pt3dadd(135.86, -95.76, -34.14, 1.1)
	pt3dadd(137.88, -96.86, -34.14, 1.1)
	pt3dadd(141.36, -96.68, -34.14, 1.1)
	pt3dadd(143.55, -97.78, -34.14, 1.1)
	pt3dadd(149.78, -98.88, -34.14, 1.1)
  }
  dend[52] {pt3dclear()
	pt3dadd(90.45, -76.9, -35.15, 1.1)
	pt3dadd(88.99, -83.13, -36.15, 1.1)
	pt3dadd(86.43, -88.26, -37.15, 1.1)
	pt3dadd(80.93, -92.29, -39.15, 1.1)
	pt3dadd(75.44, -100.34, -40.17, 1.1)
	pt3dadd(75.44, -101.81, -39.15, 1.1)
  }
  dend[53] {pt3dclear()
	pt3dadd(75.44, -101.81, -39.15, 1.1)
	pt3dadd(74.16, -103.64, -39.15, 1.1)
	pt3dadd(70.31, -104, -38.15, 1.1)
	pt3dadd(67.2, -107.67, -39.15, 1.1)
	pt3dadd(62.99, -108.76, -37.15, 1.1)
	pt3dadd(61.34, -110.05, -36.15, 1.1)
	pt3dadd(58.04, -111.69, -35.15, 1.1)
	pt3dadd(57.68, -112.24, -35.15, 1.1)
  }
  dend[54] {pt3dclear()
	pt3dadd(75.44, -101.81, -39.15, 1.1)
	pt3dadd(76.54, -106.02, -39.15, 1.1)
	pt3dadd(76.9, -108.95, -40.17, 1.1)
	pt3dadd(77.81, -110.78, -38.15, 1.1)
  }
}
proc shape3d_3() {
  dend[54] {	pt3dadd(78.92, -112.24, -37.15, 1.1)
	pt3dadd(80.56, -113.89, -38.15, 1.1)
  }
  dend[55] {pt3dclear()
	pt3dadd(80.56, -113.89, -38.15, 1.1)
	pt3dadd(87.16, -118.29, -38.15, 1.1)
	pt3dadd(87.89, -119.02, -38.15, 1.1)
	pt3dadd(89.72, -119.93, -38.15, 1.1)
	pt3dadd(92.83, -120.3, -38.15, 1.1)
	pt3dadd(97.05, -124.33, -38.15, 1.1)
	pt3dadd(97.78, -124.51, -38.15, 1.1)
	pt3dadd(99.06, -127.62, -38.15, 1.1)
	pt3dadd(98.14, -131.65, -38.15, 1.1)
	pt3dadd(99.79, -134.94, -38.15, 1.1)
	pt3dadd(99.79, -136.78, -38.15, 1.1)
  }
  dend[56] {pt3dclear()
	pt3dadd(99.79, -136.78, -38.15, 1.1)
	pt3dadd(104.37, -140.44, -38.15, 1.1)
	pt3dadd(107.67, -140.63, -38.15, 1.1)
	pt3dadd(110.05, -138.97, -38.15, 1.1)
	pt3dadd(112.43, -138.61, -38.15, 1.1)
	pt3dadd(112.43, -138.06, -38.15, 1.1)
  }
  dend[57] {pt3dclear()
	pt3dadd(99.79, -136.78, -38.15, 1.1)
	pt3dadd(98.88, -139.34, -38.15, 1.1)
	pt3dadd(96.13, -142.46, -37.15, 1.1)
  }
  dend[58] {pt3dclear()
	pt3dadd(80.56, -113.89, -38.15, 1.1)
	pt3dadd(78.92, -116.46, -39.15, 1.1)
	pt3dadd(77.09, -118.84, -41.17, 1.1)
	pt3dadd(76.9, -120.48, -41.17, 1.1)
	pt3dadd(77.81, -123.41, -41.17, 1.1)
	pt3dadd(77.09, -124.69, -41.17, 1.1)
  }
  dend[59] {pt3dclear()
	pt3dadd(86.79, -69.95, -33.14, 1.1)
	pt3dadd(92.29, -70.13, -33.14, 1.1)
	pt3dadd(97.96, -67.38, -33.14, 1.1)
	pt3dadd(98.14, -67.2, -33.14, 1.1)
	pt3dadd(100.89, -65.73, -33.14, 1.1)
	pt3dadd(101.26, -65.73, -33.14, 1.1)
	pt3dadd(106.57, -65, -33.14, 1.1)
	pt3dadd(107.3, -65, -33.14, 1.1)
	pt3dadd(111.15, -64.27, -33.14, 1.1)
	pt3dadd(117.19, -63.72, -33.14, 1.1)
	pt3dadd(120.3, -62.44, -33.14, 1.1)
	pt3dadd(126.71, -62.44, -33.14, 1.1)
  }
  dend[60] {pt3dclear()
	pt3dadd(70.68, -49.62, -29.12, 1.46)
	pt3dadd(74.16, -46.88, -29.12, 1.1)
	pt3dadd(76.9, -47.24, -29.12, 1.1)
	pt3dadd(79.65, -49.07, -29.12, 1.1)
	pt3dadd(81.84, -49.8, -29.12, 1.1)
	pt3dadd(85.14, -53.47, -29.12, 1.1)
	pt3dadd(88.07, -55.11, -29.12, 1.1)
	pt3dadd(89.54, -55.66, -29.12, 1.1)
	pt3dadd(94.12, -58.78, -29.12, 1.1)
	pt3dadd(94.48, -58.78, -29.12, 1.1)
  }
  dend[61] {pt3dclear()
	pt3dadd(58.78, -42.48, -27.11, 1.46)
	pt3dadd(60.97, -38.27, -28.12, 1.1)
	pt3dadd(60.97, -38.27, -27.11, 1.1)
  }
  dend[62] {pt3dclear()
	pt3dadd(60.97, -38.27, -27.11, 1.1)
	pt3dadd(59.69, -34.61, -27.11, 1.1)
	pt3dadd(58.78, -31.86, -26.11, 1.1)
	pt3dadd(58.41, -25.63, -27.11, 1.1)
	pt3dadd(58.23, -24.9, -26.11, 1.1)
	pt3dadd(60.42, -22.89, -27.11, 1.1)
	pt3dadd(59.69, -20.32, -28.12, 1.1)
  }
  dend[63] {pt3dclear()
	pt3dadd(59.69, -20.32, -28.12, 1.1)
	pt3dadd(60.97, -16.3, -28.12, 1.1)
	pt3dadd(60.97, -16.11, -28.12, 1.1)
	pt3dadd(62.26, -15.38, -28.12, 1.1)
	pt3dadd(66.09, -14.65, -28.12, 1.1)
	pt3dadd(69.4, -11.72, -29.12, 1.1)
	pt3dadd(71.41, -10.25, -29.12, 1.1)
	pt3dadd(71.23, -6.41, -29.12, 1.1)
	pt3dadd(70.86, -5.86, -29.12, 1.1)
  }
  dend[64] {pt3dclear()
	pt3dadd(59.69, -20.32, -28.12, 1.1)
	pt3dadd(58.59, -17.03, -26.11, 1.1)
	pt3dadd(58.59, -16.66, -26.11, 1.1)
	pt3dadd(58.23, -13.18, -25.1, 1.1)
	pt3dadd(58.23, -12.82, -25.1, 1.1)
	pt3dadd(59.69, -8.06, -25.1, 1.1)
	pt3dadd(62.26, -6.23, -25.1, 1.1)
	pt3dadd(62.26, -6.04, -25.1, 1.1)
	pt3dadd(64.27, -3.85, -25.1, 1.1)
  }
  dend[65] {pt3dclear()
	pt3dadd(60.97, -38.27, -27.11, 1.1)
	pt3dadd(64.64, -36.61, -27.11, 1.1)
	pt3dadd(65.92, -36.07, -27.11, 1.1)
	pt3dadd(68.66, -36.07, -27.11, 1.1)
	pt3dadd(69.76, -37.17, -31.13, 1.1)
	pt3dadd(69.58, -37.17, -31.13, 1.1)
  }
  dend[66] {pt3dclear()
	pt3dadd(69.58, -37.17, -31.13, 1.1)
	pt3dadd(70.5, -38.82, -31.13, 1.1)
	pt3dadd(69.95, -40.1, -31.13, 1.1)
	pt3dadd(68.84, -42.11, -31.13, 1.1)
	pt3dadd(67.38, -45.59, -31.13, 1.1)
  }
  dend[67] {pt3dclear()
	pt3dadd(69.58, -37.17, -31.13, 1.1)
	pt3dadd(72.33, -38.27, -31.13, 1.1)
	pt3dadd(74.52, -36.99, -30.13, 1.1)
	pt3dadd(75.44, -35.15, -29.12, 1.1)
	pt3dadd(76.9, -32.22, -27.11, 1.1)
	pt3dadd(77.45, -30.94, -27.11, 1.1)
	pt3dadd(80.02, -30.21, -28.12, 1.1)
	pt3dadd(81.12, -29.48, -28.12, 1.1)
	pt3dadd(83.5, -30.03, -28.12, 1.1)
	pt3dadd(86.06, -31.31, -28.12, 1.1)
	pt3dadd(95.58, -31.13, -28.12, 1.1)
	pt3dadd(99.06, -36.07, -28.12, 1.1)
	pt3dadd(101.07, -41.75, -28.12, 1.1)
	pt3dadd(104.19, -42.11, -28.12, 1.1)
  }
  dend[68] {pt3dclear()
	pt3dadd(55.3, -42.11, -27.11, 1.46)
	pt3dadd(57.13, -46.51, -27.11, 1.1)
	pt3dadd(58.96, -48.16, -27.11, 1.1)
	pt3dadd(62.07, -51.64, -28.12, 1.1)
	pt3dadd(62.07, -51.64, -29.12, 1.1)
	pt3dadd(62.07, -54.38, -29.12, 1.1)
	pt3dadd(63.17, -62.44, -30.13, 1.1)
	pt3dadd(65.19, -64.81, -30.13, 1.1)
	pt3dadd(65.55, -67.75, -30.13, 1.1)
	pt3dadd(70.5, -71.04, -30.13, 1.1)
	pt3dadd(74.7, -71.59, -31.13, 1.1)
	pt3dadd(75.62, -73.43, -31.13, 1.1)
	pt3dadd(76.54, -74.7, -32.13, 1.1)
	pt3dadd(77.64, -77.09, -32.13, 1.1)
	pt3dadd(78.19, -77.64, -33.14, 1.1)
	pt3dadd(80.02, -82.21, -33.14, 1.1)
	pt3dadd(80.02, -84.05, -33.14, 1.1)
  }
  dend[69] {pt3dclear()
	pt3dadd(80.02, -84.05, -33.14, 1.1)
	pt3dadd(83.5, -85.33, -34.14, 1.1)
	pt3dadd(85.88, -84.96, -33.14, 1.1)
	pt3dadd(85.88, -84.96, -32.13, 1.1)
	pt3dadd(88.99, -83.86, -31.13, 1.1)
	pt3dadd(89.9, -82.76, -31.13, 1.1)
	pt3dadd(90.27, -82.76, -31.13, 1.1)
	pt3dadd(91.19, -81.84, -31.13, 1.1)
	pt3dadd(91.37, -81.67, -31.13, 1.1)
	pt3dadd(92.1, -80.2, -31.13, 1.1)
	pt3dadd(91.92, -79.65, -31.13, 1.1)
  }
  dend[70] {pt3dclear()
	pt3dadd(80.02, -84.05, -33.14, 1.1)
	pt3dadd(78.55, -84.96, -35.15, 1.1)
	pt3dadd(75.06, -87.16, -36.15, 1.1)
	pt3dadd(72.69, -88.81, -35.15, 1.1)
	pt3dadd(70.13, -92.83, -35.15, 1.1)
	pt3dadd(70.68, -96.86, -35.15, 1.1)
	pt3dadd(74.16, -97.96, -35.15, 1.1)
	pt3dadd(76.36, -101.44, -35.15, 1.1)
	pt3dadd(78, -103.09, -35.15, 1.1)
  }
  dend[71] {pt3dclear()
	pt3dadd(41.02, -38.09, -25.1, 1.46)
	pt3dadd(42.11, -41.56, -30.13, 1.1)
  }
  dend[72] {pt3dclear()
	pt3dadd(42.11, -41.56, -30.13, 1.1)
	pt3dadd(46.51, -42.66, -32.13, 1.1)
	pt3dadd(46.51, -42.66, -33.14, 1.1)
	pt3dadd(50.54, -40.83, -33.14, 1.1)
	pt3dadd(54.2, -40.1, -33.14, 1.1)
	pt3dadd(55.48, -39.54, -33.14, 1.1)
	pt3dadd(58.04, -38.27, -33.14, 1.1)
	pt3dadd(58.04, -38.27, -34.14, 1.1)
  }
  dend[73] {pt3dclear()
	pt3dadd(58.04, -38.27, -34.14, 1.1)
	pt3dadd(60.61, -35.52, -34.14, 1.1)
  }
  dend[74] {pt3dclear()
	pt3dadd(60.61, -35.52, -34.14, 1.1)
	pt3dadd(61.16, -29.3, -33.14, 1.1)
	pt3dadd(61.16, -29.11, -33.14, 1.1)
	pt3dadd(62.81, -24.54, -32.13, 1.1)
	pt3dadd(66.28, -21.79, -32.13, 1.1)
	pt3dadd(71.59, -16.85, -32.13, 1.1)
	pt3dadd(75.62, -12.82, -32.13, 1.1)
	pt3dadd(75.62, -12.63, -32.13, 1.1)
	pt3dadd(79.47, -9.34, -31.13, 1.1)
	pt3dadd(81.84, -2, -31.13, 1.1)
	pt3dadd(83.86, 4.38, -30.13, 1.1)
	pt3dadd(84.59, 7.32, -28.12, 1.1)
	pt3dadd(84.59, 8.97, -28.12, 1.1)
	pt3dadd(85.88, 11.54, -28.12, 1.1)
	pt3dadd(88.62, 12.82, -28.12, 1.1)
	pt3dadd(91, 14.65, -31.13, 1.1)
	pt3dadd(92.47, 21.79, -31.13, 1.1)
	pt3dadd(94.85, 23.62, -31.13, 1.1)
	pt3dadd(94.85, 23.99, -31.13, 1.1)
	pt3dadd(94.12, 26.37, -32.13, 1.1)
	pt3dadd(92.83, 29.11, -31.13, 1.1)
	pt3dadd(93.2, 32.22, -31.13, 1.1)
	pt3dadd(91, 36.61, -31.13, 1.1)
  }
  dend[75] {pt3dclear()
	pt3dadd(60.61, -35.52, -34.14, 1.1)
	pt3dadd(64.09, -34.06, -34.14, 1.1)
	pt3dadd(68.3, -30.94, -32.13, 1.1)
	pt3dadd(69.95, -27.47, -31.13, 1.1)
	pt3dadd(72.51, -24.17, -29.12, 1.1)
	pt3dadd(74.34, -21.97, -29.12, 1.1)
	pt3dadd(77.64, -19.04, -29.12, 1.1)
	pt3dadd(77.81, -19.04, -29.12, 1.1)
	pt3dadd(80.56, -20.14, -29.12, 1.1)
	pt3dadd(84.78, -22.52, -29.12, 1.1)
	pt3dadd(89.72, -22.89, -29.12, 1.1)
	pt3dadd(93.38, -24.35, -29.12, 1.1)
	pt3dadd(96.5, -23.99, -29.12, 1.1)
	pt3dadd(97.05, -22.34, -29.12, 1.1)
	pt3dadd(98.51, -19.59, -29.12, 1.1)
	pt3dadd(101.62, -19.23, -29.12, 1.1)
  }
  dend[76] {pt3dclear()
	pt3dadd(58.04, -38.27, -34.14, 1.1)
	pt3dadd(64.45, -43.95, -34.14, 1.1)
	pt3dadd(67.2, -45.41, -34.14, 1.1)
	pt3dadd(67.93, -47.24, -34.14, 1.1)
	pt3dadd(68.48, -48.89, -34.14, 1.1)
	pt3dadd(70.13, -52.37, -34.14, 1.1)
	pt3dadd(72.33, -54.57, -34.14, 1.1)
	pt3dadd(77.64, -55.48, -34.14, 1.1)
	pt3dadd(80.38, -56.58, -34.14, 1.1)
  }
}
proc shape3d_4() {
  dend[76] {	pt3dadd(82.58, -58.04, -34.14, 1.1)
  }
  dend[77] {pt3dclear()
	pt3dadd(42.11, -41.56, -30.13, 1.1)
	pt3dadd(41.02, -43.76, -32.13, 1.1)
  }
  dend[78] {pt3dclear()
	pt3dadd(41.02, -43.76, -32.13, 1.1)
	pt3dadd(43.03, -46.88, -32.13, 1.1)
  }
  dend[79] {pt3dclear()
	pt3dadd(41.02, -43.76, -32.13, 1.1)
	pt3dadd(39.36, -43.58, -33.14, 1.1)
	pt3dadd(35.89, -44.31, -34.14, 1.1)
	pt3dadd(31.31, -49.62, -36.15, 1.1)
	pt3dadd(29.85, -50.35, -36.15, 1.1)
	pt3dadd(28.93, -52, -37.15, 1.1)
	pt3dadd(24.9, -55.85, -34.14, 1.1)
  }
  dend[80] {pt3dclear()
	pt3dadd(21.24, -17.76, -15.06, 1.46)
	pt3dadd(23.99, -15.75, -16.07, 1.46)
	pt3dadd(25.27, -14.47, -17.07, 1.28)
	pt3dadd(25.63, -14.47, -17.07, 1.28)
	pt3dadd(26.73, -14.1, -18.07, 1.28)
	pt3dadd(28.2, -13, -20.07, 1.28)
	pt3dadd(30.4, -12.27, -21.09, 1.28)
	pt3dadd(30.4, -12.27, -22.09, 1.28)
	pt3dadd(32.4, -11.17, -23.1, 1.28)
	pt3dadd(37.17, -8.97, -26.11, 1.28)
	pt3dadd(37.72, -8.61, -26.11, 1.28)
	pt3dadd(38.45, -8.42, -26.11, 1.28)
	pt3dadd(41.38, -6.59, -26.11, 1.28)
	pt3dadd(43.4, -5.31, -28.12, 1.28)
  }
  dend[81] {pt3dclear()
	pt3dadd(43.4, -5.31, -28.12, 1.28)
	pt3dadd(49.99, -11.72, -28.12, 1.28)
  }
  dend[82] {pt3dclear()
	pt3dadd(49.99, -11.72, -28.12, 1.28)
	pt3dadd(54.02, -11.17, -29.12, 1.28)
	pt3dadd(55.3, -10.07, -29.12, 1.28)
	pt3dadd(56.03, -8.97, -29.12, 1.28)
	pt3dadd(57.5, -7.87, -29.12, 1.28)
  }
  dend[83] {pt3dclear()
	pt3dadd(49.99, -11.72, -28.12, 1.28)
	pt3dadd(48.52, -17.57, -29.12, 1.28)
	pt3dadd(49.8, -20.87, -30.13, 1.28)
	pt3dadd(50.17, -21.06, -30.13, 1.28)
	pt3dadd(51.82, -23.44, -30.13, 1.28)
	pt3dadd(55.3, -25.09, -31.13, 1.28)
	pt3dadd(58.04, -26, -30.13, 1.28)
	pt3dadd(58.41, -26.37, -30.13, 1.28)
	pt3dadd(59.69, -26.55, -30.13, 1.28)
	pt3dadd(62.99, -26.55, -30.13, 1.28)
	pt3dadd(65.55, -26, -28.12, 1.1)
	pt3dadd(67.02, -24.54, -26.11, 1.1)
	pt3dadd(67.02, -24.54, -25.1, 1.1)
	pt3dadd(68.12, -23.25, -24.1, 1.1)
  }
  dend[84] {pt3dclear()
	pt3dadd(43.4, -5.31, -28.12, 1.28)
	pt3dadd(46.33, -2, -27.11, 1.28)
	pt3dadd(48.16, -0.18, -26.11, 1.28)
	pt3dadd(48.16, -0.18, -25.1, 1.28)
	pt3dadd(51.09, 1.83, -25.1, 1.28)
	pt3dadd(53.47, 4.03, -24.1, 1.28)
	pt3dadd(54.57, 6.23, -25.1, 1.28)
	pt3dadd(55.85, 10.62, -25.1, 1.28)
	pt3dadd(56.76, 14.28, -21.09, 1.28)
	pt3dadd(56.76, 16.48, -21.09, 1.28)
	pt3dadd(56.76, 16.85, -21.09, 1.28)
	pt3dadd(56.76, 17.94, -21.09, 1.28)
	pt3dadd(56.58, 18.86, -21.09, 1.28)
  }
  dend[85] {pt3dclear()
	pt3dstyle(1, -5.15, -24.53, -45.19)
	pt3dadd(-1.83, -23.44, -12.05, 1.28)
	pt3dadd(2.75, -25.09, -12.05, 1.28)
	pt3dadd(4.76, -28.2, -12.05, 1.28)
	pt3dadd(7.32, -32.22, -12.05, 1.28)
	pt3dadd(9.52, -35.15, -16.07, 1.28)
	pt3dadd(12.45, -37.17, -20.07, 1.28)
	pt3dadd(15.38, -38.45, -23.1, 1.28)
	pt3dadd(18.3, -39.18, -26.11, 1.28)
  }
  dend[86] {pt3dclear()
	pt3dadd(18.3, -39.18, -26.11, 1.28)
	pt3dadd(19, -42.05, -29.26, 1.28)
  }
  dend[87] {pt3dclear()
	pt3dadd(19, -42.05, -29.26, 1.28)
	pt3dadd(19.41, -43.76, -31.13, 1.28)
  }
  dend[88] {pt3dclear()
	pt3dadd(19.41, -43.76, -31.13, 1.28)
	pt3dadd(20.69, -48.89, -29.12, 1.28)
  }
  dend[89] {pt3dclear()
	pt3dadd(20.69, -48.89, -29.12, 1.28)
	pt3dadd(29.66, -54.75, -30.13, 1.28)
	pt3dadd(34.06, -57.68, -31.13, 1.28)
  }
  dend[90] {pt3dclear()
	pt3dadd(34.06, -57.68, -31.13, 1.28)
	pt3dadd(37.9, -58.41, -31.13, 1.28)
	pt3dadd(40.65, -57.68, -31.13, 1.28)
	pt3dadd(41.75, -56.58, -32.13, 1.28)
	pt3dadd(44.68, -54.2, -33.14, 1.28)
	pt3dadd(47.06, -53.1, -33.14, 1.28)
	pt3dadd(47.97, -53.47, -33.14, 1.28)
  }
  dend[91] {pt3dclear()
	pt3dadd(47.97, -53.47, -33.14, 1.28)
	pt3dadd(52, -52.73, -33.14, 1.28)
	pt3dadd(56.21, -55.48, -33.14, 1.28)
	pt3dadd(57.13, -57.31, -33.14, 1.28)
	pt3dadd(57.13, -57.5, -33.14, 1.28)
	pt3dadd(57.86, -58.41, -33.14, 1.28)
  }
  dend[92] {pt3dclear()
	pt3dadd(47.97, -53.47, -33.14, 1.28)
	pt3dadd(50.72, -56.58, -33.14, 1.28)
	pt3dadd(53.83, -58.23, -34.14, 1.28)
	pt3dadd(55.48, -59.14, -34.14, 1.28)
  }
  dend[93] {pt3dclear()
	pt3dadd(34.06, -57.68, -31.13, 1.28)
	pt3dadd(34.24, -59.88, -33.14, 1.28)
	pt3dadd(35.71, -61.34, -33.14, 1.28)
  }
  dend[94] {pt3dclear()
	pt3dadd(35.71, -61.34, -33.14, 1.28)
	pt3dadd(38.82, -62.26, -34.14, 1.28)
	pt3dadd(41.38, -64.27, -34.14, 1.28)
	pt3dadd(48.52, -74.89, -35.15, 1.28)
	pt3dadd(52, -77.09, -36.15, 1.28)
	pt3dadd(57.31, -81.3, -37.15, 1.28)
	pt3dadd(59.69, -83.5, -37.15, 1.28)
	pt3dadd(61.89, -84.05, -37.15, 1.28)
	pt3dadd(62.99, -84.41, -37.15, 1.28)
	pt3dadd(66.09, -84.41, -40.17, 1.28)
  }
  dend[95] {pt3dclear()
	pt3dadd(35.71, -61.34, -33.14, 1.28)
	pt3dadd(35.34, -63.9, -34.14, 1.28)
	pt3dadd(31.68, -68.66, -35.15, 1.28)
  }
  dend[96] {pt3dclear()
	pt3dadd(31.68, -68.66, -35.15, 1.28)
	pt3dadd(34.24, -76.72, -36.15, 1.28)
	pt3dadd(35.15, -78.55, -36.15, 1.28)
	pt3dadd(36.07, -80.75, -36.15, 1.28)
	pt3dadd(38.45, -82.4, -36.15, 1.28)
	pt3dadd(39, -84.05, -35.15, 1.28)
	pt3dadd(41.56, -84.78, -34.14, 1.28)
	pt3dadd(44.13, -86.43, -33.14, 1.28)
	pt3dadd(44.86, -86.79, -33.14, 1.28)
	pt3dadd(46.14, -88.07, -33.14, 1.28)
	pt3dadd(46.51, -88.07, -33.14, 1.28)
  }
  dend[97] {pt3dclear()
	pt3dadd(31.68, -68.66, -35.15, 1.28)
	pt3dadd(29.3, -68.84, -34.14, 1.28)
	pt3dadd(26.92, -69.4, -32.13, 1.28)
	pt3dadd(25.45, -70.13, -32.13, 1.28)
	pt3dadd(22.89, -71.04, -32.13, 1.28)
	pt3dadd(22.89, -72.14, -32.13, 1.28)
  }
  dend[98] {pt3dclear()
	pt3dadd(20.69, -48.89, -29.12, 1.28)
	pt3dadd(18.48, -51.82, -31.13, 1.28)
	pt3dadd(12.63, -58.59, -32.13, 1.28)
	pt3dadd(11.9, -60.79, -32.13, 1.28)
	pt3dadd(11.54, -61.71, -32.13, 1.28)
  }
  dend[99] {pt3dclear()
	pt3dadd(11.54, -61.71, -32.13, 1.28)
	pt3dadd(16.3, -67.2, -32.13, 1.28)
	pt3dadd(18.3, -69.76, -34.14, 1.28)
	pt3dadd(19.96, -71.78, -34.14, 1.28)
	pt3dadd(21.24, -72.69, -32.13, 1.28)
	pt3dadd(21.79, -75.62, -29.12, 1.28)
  }
  dend[100] {pt3dclear()
	pt3dadd(21.79, -75.62, -29.12, 1.28)
	pt3dadd(20.87, -75.81, -29.12, 1.28)
	pt3dadd(18.48, -76.17, -29.12, 1.28)
	pt3dadd(6.41, -77.09, -29.12, 1.28)
	pt3dadd(7.14, -79.65, -29.12, 1.28)
	pt3dadd(9.34, -80.38, -29.12, 1.28)
  }
  dend[101] {pt3dclear()
	pt3dadd(21.79, -75.62, -29.12, 1.28)
	pt3dadd(25.63, -79.83, -33.14, 1.28)
	pt3dadd(28.93, -83.86, -35.15, 1.28)
	pt3dadd(28.93, -84.23, -35.15, 1.28)
	pt3dadd(31.13, -86.61, -35.15, 1.28)
  }
  dend[102] {pt3dclear()
	pt3dadd(31.13, -86.61, -35.15, 1.28)
	pt3dadd(33.23, -86.88, -35.15, 1.28)
  }
  dend[103] {pt3dclear()
	pt3dadd(33.23, -86.88, -35.15, 1.28)
	pt3dadd(35.34, -87.16, -35.15, 1.28)
	pt3dadd(37.54, -87.52, -35.15, 1.28)
	pt3dadd(40.1, -89.54, -35.15, 1.28)
	pt3dadd(43.03, -90.82, -37.15, 1.28)
	pt3dadd(45.59, -92.1, -38.15, 1.28)
	pt3dadd(47.79, -93.2, -38.15, 1.28)
	pt3dadd(50.72, -95.21, -35.15, 1.28)
	pt3dadd(52.92, -96.13, -33.14, 1.28)
	pt3dadd(56.58, -97.23, -30.13, 1.28)
	pt3dadd(61.16, -96.68, -30.13, 1.28)
	pt3dadd(62.44, -94.67, -30.13, 1.28)
	pt3dadd(63.35, -93.75, -30.13, 1.28)
	pt3dadd(63.72, -92.29, -30.13, 1.28)
  }
  dend[104] {pt3dclear()
	pt3dadd(33.23, -86.88, -35.15, 1.28)
	pt3dadd(34.24, -95.4, -35.15, 1.28)
	pt3dadd(35.34, -97.23, -35.15, 1.28)
	pt3dadd(36.25, -101.62, -35.15, 1.28)
	pt3dadd(37.35, -106.02, -35.15, 1.28)
	pt3dadd(37.35, -106.38, -35.15, 1.28)
	pt3dadd(38.27, -109.13, -35.15, 1.28)
	pt3dadd(38.45, -111.88, -35.15, 1.28)
	pt3dadd(39.36, -112.79, -35.15, 1.28)
  }
  dend[105] {pt3dclear()
	pt3dadd(39.36, -112.79, -35.15, 1.28)
	pt3dadd(45.04, -118.65, -36.15, 1.28)
	pt3dadd(50.17, -122.68, -36.15, 1.28)
	pt3dadd(53.1, -122.68, -38.15, 1.28)
	pt3dadd(56.76, -123.05, -39.15, 1.28)
	pt3dadd(60.79, -125.61, -37.15, 1.28)
	pt3dadd(60.79, -126.34, -37.15, 1.28)
	pt3dadd(67.38, -127.44, -36.15, 1.28)
	pt3dadd(68.12, -127.44, -36.15, 1.28)
	pt3dadd(71.04, -128.54, -36.15, 1.28)
	pt3dadd(72.51, -128.16, -36.15, 1.28)
  }
  dend[106] {pt3dclear()
	pt3dadd(39.36, -112.79, -35.15, 1.28)
	pt3dadd(38.27, -116.64, -33.14, 1.28)
  }
  dend[107] {pt3dclear()
	pt3dadd(38.27, -116.64, -33.14, 1.28)
	pt3dadd(37.72, -118.29, -35.15, 1.28)
	pt3dadd(36.25, -125.24, -35.15, 1.28)
	pt3dadd(37.72, -134.77, -33.14, 1.28)
	pt3dadd(36.61, -140.26, -33.14, 1.28)
  }
  dend[108] {pt3dclear()
	pt3dadd(38.27, -116.64, -33.14, 1.28)
	pt3dadd(42.66, -121.77, -33.14, 1.28)
  }
  dend[109] {pt3dclear()
	pt3dadd(31.13, -86.61, -35.15, 1.28)
	pt3dadd(28.93, -91.74, -35.15, 1.28)
	pt3dadd(27.47, -97.6, -36.15, 1.28)
	pt3dadd(23.8, -104.19, -38.15, 1.28)
	pt3dadd(22.16, -106.02, -37.15, 1.28)
  }
}
proc shape3d_5() {
  dend[109] {	pt3dadd(19.96, -106.93, -37.15, 1.28)
	pt3dadd(19.41, -107.48, -37.15, 1.28)
	pt3dadd(18.86, -107.48, -37.15, 1.28)
	pt3dadd(17.76, -106.38, -37.15, 1.28)
	pt3dadd(18.68, -112.43, -37.15, 1.28)
	pt3dadd(21.24, -114.62, -37.15, 1.28)
	pt3dadd(19.78, -116.46, -37.15, 1.28)
	pt3dadd(18.13, -119.02, -37.15, 1.28)
	pt3dadd(17.03, -120.85, -37.15, 1.28)
	pt3dadd(15.2, -122.68, -37.15, 1.28)
	pt3dadd(15.56, -127.81, -37.15, 1.28)
  }
  dend[110] {pt3dclear()
	pt3dadd(11.54, -61.71, -32.13, 1.28)
	pt3dadd(7.87, -62.62, -33.14, 1.28)
	pt3dadd(5.31, -62.81, -33.14, 1.28)
	pt3dadd(3.66, -64.64, -33.14, 1.28)
  }
  dend[111] {pt3dclear()
	pt3dadd(3.66, -64.64, -33.14, 1.28)
	pt3dadd(3.3, -67.75, -33.14, 1.28)
	pt3dadd(1.46, -73.23, -35.15, 1.28)
	pt3dadd(-1.28, -75.26, -34.14, 1.28)
	pt3dadd(-5.68, -78.92, -33.14, 1.28)
	pt3dadd(-7.69, -79.83, -34.14, 1.28)
	pt3dadd(-13.18, -84.41, -37.15, 1.28)
	pt3dadd(-18.13, -88.26, -36.15, 1.28)
	pt3dadd(-20.32, -88.26, -36.15, 1.28)
	pt3dadd(-20.87, -88.07, -36.15, 1.28)
  }
  dend[112] {pt3dclear()
	pt3dadd(-20.87, -88.07, -36.15, 1.28)
	pt3dadd(-24.17, -86.79, -36.15, 1.28)
	pt3dadd(-24.35, -86.79, -36.15, 1.28)
	pt3dadd(-24.9, -86.79, -36.15, 1.28)
  }
  dend[113] {pt3dclear()
	pt3dadd(-24.9, -86.79, -36.15, 1.28)
	pt3dadd(-26, -87.34, -36.15, 1.28)
	pt3dadd(-25.45, -88.99, -36.15, 1.28)
	pt3dadd(-23.8, -89.72, -36.15, 1.28)
	pt3dadd(-22.16, -91.37, -36.15, 1.28)
  }
  dend[114] {pt3dclear()
	pt3dadd(-24.9, -86.79, -36.15, 1.28)
	pt3dadd(-26.18, -85.51, -36.15, 1.28)
	pt3dadd(-28.02, -84.41, -35.15, 1.28)
	pt3dadd(-29.85, -84.96, -35.15, 1.28)
	pt3dadd(-33.33, -88.99, -33.14, 1.28)
	pt3dadd(-35.52, -89.72, -33.14, 1.28)
	pt3dadd(-37.35, -90.45, -33.14, 1.28)
	pt3dadd(-38.64, -91.74, -33.14, 1.28)
	pt3dadd(-41.2, -94.12, -33.14, 1.28)
  }
  dend[115] {pt3dclear()
	pt3dadd(-20.87, -88.07, -36.15, 1.28)
	pt3dadd(-22.71, -89.17, -36.15, 1.28)
	pt3dadd(-28.93, -91.92, -37.15, 1.28)
	pt3dadd(-30.4, -92.65, -37.15, 1.28)
	pt3dadd(-30.76, -94.67, -37.15, 1.28)
  }
  dend[116] {pt3dclear()
	pt3dadd(3.66, -64.64, -33.14, 1.28)
	pt3dadd(1.65, -64.45, -33.14, 1.28)
	pt3dadd(-4.58, -64.81, -35.15, 1.28)
	pt3dadd(-6.41, -65.37, -37.15, 1.28)
	pt3dadd(-9.34, -65.73, -38.15, 1.28)
	pt3dadd(-9.69, -71.59, -40.17, 1.28)
	pt3dadd(-13.37, -72.51, -40.17, 1.28)
	pt3dadd(-18.13, -72.14, -37.15, 1.28)
	pt3dadd(-22.34, -73.23, -37.15, 1.28)
	pt3dadd(-24.54, -72.69, -37.15, 1.28)
	pt3dadd(-27.1, -72.51, -37.15, 1.28)
	pt3dadd(-28.93, -75.06, -35.15, 1.28)
	pt3dadd(-30.58, -75.98, -34.14, 1.28)
	pt3dadd(-33.14, -74.16, -33.14, 1.28)
	pt3dadd(-35.71, -74.89, -33.14, 1.28)
  }
  dend[117] {pt3dclear()
	pt3dadd(19.41, -43.76, -31.13, 1.28)
	pt3dadd(18.13, -45.04, -31.13, 1.46)
	pt3dadd(18.13, -45.41, -34.14, 1.46)
	pt3dadd(17.94, -45.41, -34.14, 1.46)
	pt3dadd(19.23, -46.88, -34.14, 1.46)
	pt3dadd(16.48, -45.41, -34.14, 1.46)
	pt3dadd(15.01, -45.78, -34.14, 1.46)
	pt3dadd(12.82, -46.69, -34.14, 1.46)
  }
  dend[118] {pt3dclear()
	pt3dadd(12.82, -46.69, -34.14, 1.46)
	pt3dadd(8.06, -50.72, -34.14, 1.28)
	pt3dadd(6.04, -50.72, -35.15, 1.28)
	pt3dadd(3.66, -51.64, -35.15, 1.28)
	pt3dadd(3.66, -51.64, -36.15, 1.28)
	pt3dadd(2.93, -52.73, -34.14, 1.28)
	pt3dadd(2.93, -52.73, -33.14, 1.28)
	pt3dadd(2.56, -53.83, -33.14, 1.28)
	pt3dadd(2.56, -53.83, -32.13, 1.28)
	pt3dadd(1.46, -58.23, -32.13, 1.28)
	pt3dadd(1.46, -58.41, -32.13, 1.28)
	pt3dadd(-0.55, -64.64, -31.13, 1.28)
	pt3dadd(-1.83, -68.3, -31.13, 1.28)
	pt3dadd(-1.83, -68.66, -31.13, 1.28)
	pt3dadd(-2.38, -70.13, -31.13, 1.28)
	pt3dadd(-2.38, -70.5, -31.13, 1.28)
	pt3dadd(-2.93, -77.09, -31.13, 1.28)
	pt3dadd(-1.65, -77.27, -31.13, 1.28)
	pt3dadd(-1.65, -77.27, -30.13, 1.28)
  }
  dend[119] {pt3dclear()
	pt3dadd(12.82, -46.69, -34.14, 1.46)
	pt3dadd(10.25, -45.41, -34.14, 1.28)
	pt3dadd(3.85, -45.78, -34.14, 1.28)
	pt3dadd(1.46, -46.51, -34.14, 1.28)
	pt3dadd(1.1, -46.33, -34.14, 1.28)
  }
  dend[120] {pt3dclear()
	pt3dadd(1.1, -46.33, -34.14, 1.28)
	pt3dadd(-0.73, -44.31, -35.15, 1.28)
	pt3dadd(-2.38, -39, -36.15, 1.28)
	pt3dadd(-3.3, -32.04, -33.14, 1.28)
	pt3dadd(-2.56, -29.11, -32.13, 1.28)
	pt3dadd(-0.18, -27.1, -31.13, 1.28)
	pt3dadd(1.65, -27.65, -30.13, 1.28)
	pt3dadd(2.2, -26, -30.13, 1.28)
	pt3dadd(4.38, -24.54, -30.13, 1.28)
	pt3dadd(5.68, -18.68, -29.12, 1.28)
	pt3dadd(5.68, -18.68, -28.12, 1.28)
	pt3dadd(8.42, -13.55, -30.13, 1.28)
	pt3dadd(8.42, -13.55, -31.13, 1.28)
	pt3dadd(9.52, -11.17, -31.13, 1.28)
	pt3dadd(9.52, -11.17, -32.13, 1.28)
	pt3dadd(12.08, -8.42, -33.14, 1.28)
	pt3dadd(12.08, -8.42, -34.14, 1.28)
	pt3dadd(13.18, -4.21, -32.13, 1.28)
  }
  dend[121] {pt3dclear()
	pt3dadd(1.1, -46.33, -34.14, 1.28)
	pt3dadd(-0.18, -48.16, -34.14, 1.28)
	pt3dadd(-3.66, -51.45, -34.14, 1.28)
	pt3dadd(-4.58, -52, -34.14, 1.28)
	pt3dadd(-5.31, -54.93, -35.15, 1.28)
	pt3dadd(-6.96, -56.4, -34.14, 1.28)
	pt3dadd(-10.62, -58.41, -33.14, 1.28)
	pt3dadd(-12.63, -60.06, -32.13, 1.28)
	pt3dadd(-14.65, -62.44, -30.13, 1.28)
	pt3dadd(-15.01, -62.62, -31.13, 1.28)
  }
  dend[122] {pt3dclear()
	pt3dadd(19, -42.05, -29.26, 1.28)
	pt3dadd(21.79, -37.9, -29.12, 1.28)
	pt3dadd(23.8, -37.72, -29.12, 1.28)
	pt3dadd(25.45, -38.45, -32.13, 1.28)
	pt3dadd(25.63, -36.44, -32.13, 1.28)
	pt3dadd(26.73, -34.97, -32.13, 1.28)
	pt3dadd(27.47, -34.97, -32.13, 1.28)
	pt3dadd(30.4, -33.14, -32.13, 1.28)
	pt3dadd(36.44, -28.93, -33.14, 1.28)
	pt3dadd(39, -27.1, -33.14, 1.28)
	pt3dadd(39.18, -26.92, -33.14, 1.28)
	pt3dadd(42.11, -22.16, -34.14, 1.28)
	pt3dadd(45.04, -18.86, -34.14, 1.28)
	pt3dadd(45.41, -18.68, -34.14, 1.28)
	pt3dadd(47.42, -17.21, -35.15, 1.28)
	pt3dadd(50.17, -14.65, -31.13, 1.28)
	pt3dadd(50.72, -14.65, -31.13, 1.28)
	pt3dadd(52.19, -14.65, -31.13, 1.28)
	pt3dadd(56.95, -14.83, -31.13, 1.28)
	pt3dadd(56.95, -14.28, -31.13, 1.28)
	pt3dadd(57.68, -13.92, -31.13, 1.28)
  }
  dend[123] {pt3dclear()
	pt3dadd(18.3, -39.18, -26.11, 1.28)
	pt3dadd(19.04, -36.44, -28.12, 1.1)
	pt3dadd(19.23, -35.89, -28.12, 1.1)
  }
  dend[124] {pt3dclear()
	pt3dadd(19.23, -35.89, -28.12, 1.1)
	pt3dadd(17.57, -34.06, -28.12, 1.1)
  }
  dend[125] {pt3dclear()
	pt3dadd(19.23, -35.89, -28.12, 1.1)
	pt3dadd(24.35, -33.33, -28.12, 1.1)
	pt3dadd(24.54, -33.14, -28.12, 1.1)
	pt3dadd(26.92, -30.4, -28.12, 1.1)
	pt3dadd(27.1, -30.4, -28.12, 1.1)
	pt3dadd(28.02, -27.47, -28.12, 1.1)
	pt3dadd(28.02, -27.28, -28.12, 1.1)
	pt3dadd(28.93, -24.54, -28.12, 1.1)
	pt3dadd(31.31, -21.42, -28.12, 1.1)
  }
  dend[126] {pt3dclear()
	pt3dadd(31.31, -21.42, -28.12, 1.1)
	pt3dadd(35.52, -20.51, -29.12, 1.1)
	pt3dadd(35.52, -20.51, -30.13, 1.1)
	pt3dadd(36.99, -19.04, -30.13, 1.1)
	pt3dadd(37.17, -19.04, -30.13, 1.1)
	pt3dadd(38.27, -17.57, -31.13, 1.1)
	pt3dadd(38.27, -17.57, -32.13, 1.1)
	pt3dadd(39, -16.85, -32.13, 1.1)
	pt3dadd(41.75, -15.93, -32.13, 1.1)
  }
  dend[127] {pt3dclear()
	pt3dadd(31.31, -21.42, -28.12, 1.1)
	pt3dadd(30.76, -18.68, -25.1, 1.1)
	pt3dadd(30.76, -18.68, -24.1, 1.1)
	pt3dadd(29.48, -16.85, -24.1, 1.1)
	pt3dadd(29.48, -16.66, -24.1, 1.1)
	pt3dadd(27.83, -10.8, -23.1, 1.1)
	pt3dadd(27.1, -6.04, -25.1, 1.1)
	pt3dadd(27.1, -3.85, -25.1, 1.1)
	pt3dadd(27.1, -0.92, -24.1, 1.1)
	pt3dadd(27.1, -0.73, -24.1, 1.1)
	pt3dadd(26.73, 3.3, -24.1, 1.1)
	pt3dadd(26.37, 6.59, -25.1, 1.1)
	pt3dadd(26.37, 6.59, -24.1, 1.1)
	pt3dadd(28.75, 9.52, -23.1, 1.1)
	pt3dadd(32.59, 11.17, -22.09, 1.1)
	pt3dadd(33.69, 11.9, -21.09, 1.1)
	pt3dadd(33.86, 11.9, -21.09, 1.1)
	pt3dadd(37.35, 11.9, -21.09, 1.1)
  }
  dend[128] {pt3dclear()
	pt3dstyle(1, -5.15, -24.53, -45.19)
	pt3dadd(-11.17, -16.11, -10.03, 1.28)
	pt3dadd(-12.27, -11.9, -10.03, 1.28)
	pt3dadd(-13.37, -6.59, -11.05, 1.28)
	pt3dadd(-14.28, -4.94, -12.05, 1.28)
	pt3dadd(-14.28, -4.94, -13.05, 1.28)
  }
  dend[129] {pt3dclear()
	pt3dadd(-14.28, -4.94, -13.05, 1.28)
	pt3dadd(-11.72, 0.18, -13.05, 1.28)
	pt3dadd(-10.62, 1.65, -13.05, 1.28)
	pt3dadd(-10.8, 1.65, -13.05, 1.28)
	pt3dadd(-7.51, 5.31, -16.07, 1.28)
	pt3dadd(-6.04, 5.49, -16.07, 1.28)
	pt3dadd(-3.85, 7.14, -17.07, 1.28)
	pt3dadd(-2, 7.14, -19.07, 1.28)
	pt3dadd(0.73, 8.61, -20.07, 1.28)
  }
}
proc shape3d_6() {
  dend[129] {	pt3dadd(3.66, 10.25, -22.09, 1.28)
	pt3dadd(5.13, 11.54, -18.07, 1.28)
	pt3dadd(4.58, 14.28, -17.07, 1.28)
	pt3dadd(4.38, 17.03, -28.12, 1.28)
  }
  dend[130] {pt3dclear()
	pt3dadd(4.38, 17.03, -28.12, 1.28)
	pt3dadd(4.38, 21.97, -19.07, 1.28)
	pt3dadd(4.21, 24.17, -21.09, 1.28)
  }
  dend[131] {pt3dclear()
	pt3dadd(4.38, 17.03, -28.12, 1.28)
	pt3dadd(6.77, 21.24, -28.12, 1.1)
	pt3dadd(8.42, 24.17, -29.12, 1.1)
	pt3dadd(10.25, 27.1, -28.12, 1.1)
	pt3dadd(12.27, 30.58, -24.1, 1.1)
  }
  dend[132] {pt3dclear()
	pt3dadd(12.27, 30.58, -24.1, 1.1)
	pt3dadd(12.27, 30.76, -27.11, 1.1)
	pt3dadd(15.01, 32.96, -26.11, 1.1)
	pt3dadd(17.94, 34.24, -27.11, 1.1)
	pt3dadd(21.79, 35.34, -27.11, 1.1)
	pt3dadd(23.44, 35.15, -27.11, 1.1)
  }
  dend[133] {pt3dclear()
	pt3dadd(23.44, 35.15, -27.11, 1.1)
	pt3dadd(27.47, 38.82, -27.11, 1.1)
	pt3dadd(30.76, 41.56, -27.11, 1.1)
	pt3dadd(30.76, 41.56, -26.11, 1.1)
	pt3dadd(32.96, 43.76, -25.1, 1.1)
	pt3dadd(35.34, 48.34, -25.1, 1.1)
	pt3dadd(38.45, 54.2, -26.11, 1.1)
	pt3dadd(42.3, 57.13, -27.11, 1.1)
	pt3dadd(43.76, 61.16, -25.1, 1.1)
	pt3dadd(43.76, 61.34, -25.1, 1.1)
	pt3dadd(45.04, 65.37, -24.1, 1.1)
  }
  dend[134] {pt3dclear()
	pt3dadd(23.44, 35.15, -27.11, 1.1)
	pt3dadd(30.76, 37.17, -26.11, 1.1)
	pt3dadd(34.79, 36.99, -25.1, 1.1)
	pt3dadd(40.47, 36.79, -25.1, 1.1)
	pt3dadd(40.47, 36.79, -24.1, 1.1)
	pt3dadd(43.58, 37.35, -24.1, 1.1)
	pt3dadd(48.89, 39.18, -24.1, 1.1)
	pt3dadd(49.07, 39.18, -24.1, 1.1)
	pt3dadd(51.45, 41.2, -24.1, 1.1)
	pt3dadd(51.27, 41.2, -24.1, 1.1)
	pt3dadd(55.3, 43.21, -25.1, 1.1)
	pt3dadd(60.06, 41.75, -26.11, 1.1)
	pt3dadd(63.72, 41.75, -26.11, 1.1)
  }
  dend[135] {pt3dclear()
	pt3dadd(12.27, 30.58, -24.1, 1.1)
	pt3dadd(15.56, 36.61, -24.1, 1.1)
	pt3dadd(17.39, 39.36, -23.1, 1.1)
	pt3dadd(21.42, 40.83, -22.09, 1.1)
	pt3dadd(24.35, 40.83, -21.09, 1.1)
	pt3dadd(27.47, 43.03, -23.1, 1.1)
	pt3dadd(32.4, 43.58, -23.1, 1.1)
  }
  dend[136] {pt3dclear()
	pt3dadd(-14.28, -4.94, -13.05, 1.28)
	pt3dadd(-16.85, -3.85, -15.06, 1.28)
	pt3dadd(-17.57, -2.93, -16.07, 1.28)
	pt3dadd(-17.57, -2.93, -17.07, 1.28)
	pt3dadd(-18.13, -2, -18.07, 1.28)
	pt3dadd(-19.41, -3.66, -22.09, 1.28)
	pt3dadd(-19.41, -6.41, -25.1, 1.28)
  }
  dend[137] {pt3dclear()
	pt3dadd(-19.41, -6.41, -25.1, 1.28)
	pt3dadd(-11.17, -8.06, -31.13, 1.28)
	pt3dadd(-8.06, -9.16, -31.13, 1.28)
	pt3dadd(-5.49, -11.72, -32.13, 1.28)
	pt3dadd(-5.49, -11.72, -33.14, 1.28)
	pt3dadd(-2.56, -17.94, -34.14, 1.28)
  }
  dend[138] {pt3dclear()
	pt3dadd(-2.56, -17.94, -34.14, 1.28)
	pt3dadd(0, -22.52, -34.14, 1.28)
	pt3dadd(5.13, -22.71, -34.14, 1.28)
	pt3dadd(8.42, -22.52, -34.14, 1.28)
	pt3dadd(9.16, -22.71, -34.14, 1.28)
	pt3dadd(13.73, -23.44, -34.14, 1.28)
	pt3dadd(16.3, -24.9, -34.14, 1.28)
	pt3dadd(16.66, -24.9, -34.14, 1.28)
	pt3dadd(21.79, -23.8, -34.14, 1.28)
	pt3dadd(26.37, -23.62, -34.14, 1.28)
	pt3dadd(26.55, -23.62, -34.14, 1.28)
	pt3dadd(29.66, -22.52, -34.14, 1.28)
	pt3dadd(30.4, -21.79, -34.14, 1.28)
	pt3dadd(31.49, -19.04, -34.14, 1.28)
	pt3dadd(31.68, -18.48, -34.14, 1.28)
	pt3dadd(34.61, -16.66, -34.14, 1.28)
	pt3dadd(40.47, -15.56, -34.14, 1.28)
	pt3dadd(44.68, -14.1, -34.14, 1.28)
	pt3dadd(44.68, -13.92, -34.14, 1.28)
  }
  dend[139] {pt3dclear()
	pt3dadd(-2.56, -17.94, -34.14, 1.28)
	pt3dadd(3.66, -17.76, -34.14, 1.28)
	pt3dadd(7.32, -16.85, -34.14, 1.28)
	pt3dadd(11.54, -15.56, -33.14, 1.28)
	pt3dadd(17.03, -12.82, -31.13, 1.28)
	pt3dadd(17.03, -12.82, -30.13, 1.28)
	pt3dadd(20.14, -12.63, -29.12, 1.28)
	pt3dadd(22.89, -11.17, -29.12, 1.28)
	pt3dadd(27.28, -10.25, -29.12, 1.28)
	pt3dadd(31.86, -10.07, -27.11, 1.28)
	pt3dadd(36.44, -10.44, -29.12, 1.28)
  }
  dend[140] {pt3dclear()
	pt3dadd(-19.41, -6.41, -25.1, 1.28)
	pt3dadd(-21.61, -8.24, -30.13, 1.28)
	pt3dadd(-23.44, -8.24, -30.13, 1.28)
  }
  dend[141] {pt3dclear()
	pt3dadd(-23.44, -8.24, -30.13, 1.28)
	pt3dadd(-24.72, -11.17, -33.14, 1.28)
	pt3dadd(-24.54, -13.92, -33.14, 1.28)
	pt3dadd(-26.55, -18.48, -34.14, 1.28)
  }
  dend[142] {pt3dclear()
	pt3dadd(-26.55, -18.48, -34.14, 1.28)
	pt3dadd(-29.85, -18.68, -35.15, 1.28)
	pt3dadd(-32.96, -18.68, -36.15, 1.28)
	pt3dadd(-33.69, -18.68, -36.15, 1.28)
	pt3dadd(-34.61, -18.68, -36.15, 1.28)
	pt3dadd(-36.25, -18.68, -37.15, 1.28)
	pt3dadd(-38.27, -18.3, -36.15, 1.28)
	pt3dadd(-40.47, -17.57, -36.15, 1.28)
  }
  dend[143] {pt3dclear()
	pt3dadd(-26.55, -18.48, -34.14, 1.28)
	pt3dadd(-22.16, -28.75, -35.15, 1.28)
	pt3dadd(-21.24, -29.3, -35.15, 1.28)
  }
  dend[144] {pt3dclear()
	pt3dadd(-21.24, -29.3, -35.15, 1.28)
	pt3dadd(-18.86, -30.21, -34.14, 1.28)
	pt3dadd(-18.86, -30.4, -34.14, 1.28)
	pt3dadd(-14.47, -34.97, -34.14, 1.28)
	pt3dadd(-12.63, -37.72, -34.14, 1.28)
	pt3dadd(-10.99, -41.02, -34.14, 1.28)
	pt3dadd(-10.07, -43.21, -33.14, 1.28)
	pt3dadd(-7.69, -45.96, -32.13, 1.28)
	pt3dadd(-7.32, -49.8, -31.13, 1.28)
	pt3dadd(-6.59, -49.8, -31.13, 1.28)
	pt3dadd(-2.2, -53.1, -31.13, 1.28)
	pt3dadd(-2.2, -53.1, -30.13, 1.28)
	pt3dadd(0.18, -53.83, -31.13, 1.28)
	pt3dadd(1.19, -54.75, -31.13, 1.28)
  }
  dend[145] {pt3dclear()
	pt3dadd(-21.24, -29.3, -35.15, 1.28)
	pt3dadd(-21.97, -33.86, -35.15, 1.28)
	pt3dadd(-22.52, -38.82, -35.15, 1.28)
	pt3dadd(-24.35, -43.76, -36.15, 1.28)
	pt3dadd(-25.82, -44.49, -37.15, 1.28)
	pt3dadd(-29.66, -47.97, -35.15, 1.28)
	pt3dadd(-33.33, -51.82, -39.15, 1.28)
	pt3dadd(-33.33, -53.1, -36.15, 1.28)
	pt3dadd(-34.24, -56.58, -35.15, 1.28)
	pt3dadd(-34.06, -60.42, -34.14, 1.28)
	pt3dadd(-35.89, -61.71, -35.15, 1.28)
	pt3dadd(-36.44, -64.09, -35.15, 1.28)
	pt3dadd(-37.54, -63.72, -35.15, 1.28)
	pt3dadd(-36.79, -66.28, -35.15, 1.28)
	pt3dadd(-37.72, -69.03, -35.15, 1.28)
	pt3dadd(-38.64, -71.78, -34.14, 1.28)
	pt3dadd(-39.36, -74.7, -33.14, 1.28)
  }
  dend[146] {pt3dclear()
	pt3dadd(-39.36, -74.7, -33.14, 1.28)
	pt3dadd(-44.13, -73.61, -32.13, 1.28)
	pt3dadd(-45.96, -74.34, -31.13, 1.28)
	pt3dadd(-46.87, -73.61, -34.14, 1.28)
  }
  dend[147] {pt3dclear()
	pt3dadd(-39.36, -74.7, -33.14, 1.28)
	pt3dadd(-39, -77.81, -34.14, 1.28)
	pt3dadd(-39.92, -84.41, -34.14, 1.28)
	pt3dadd(-41.2, -85.14, -34.14, 1.28)
	pt3dadd(-40.65, -86.24, -34.14, 1.28)
	pt3dadd(-40.28, -86.98, -34.14, 1.28)
  }
  dend[148] {pt3dclear()
	pt3dadd(-23.44, -8.24, -30.13, 1.28)
	pt3dadd(-26.55, -4.21, -31.13, 1.28)
	pt3dadd(-27.1, -1.83, -31.13, 1.28)
	pt3dadd(-28.2, 2.38, -31.13, 1.28)
	pt3dadd(-29.48, 7.32, -33.14, 1.28)
	pt3dadd(-29.48, 11.35, -33.14, 1.28)
	pt3dadd(-30.58, 13, -35.15, 1.28)
  }
  dend[149] {pt3dclear()
	pt3dadd(-30.58, 13, -35.15, 1.28)
	pt3dadd(-28.2, 16.85, -35.15, 1.28)
	pt3dadd(-27.1, 18.86, -35.15, 1.28)
	pt3dadd(-26.18, 22.89, -35.15, 1.28)
	pt3dadd(-24.54, 25.09, -35.15, 1.28)
	pt3dadd(-27.1, 28.02, -34.14, 1.28)
  }
  dend[150] {pt3dclear()
	pt3dadd(-27.1, 28.02, -34.14, 1.28)
	pt3dadd(-25.63, 32.59, -34.14, 1.28)
	pt3dadd(-24.17, 36.44, -34.14, 1.28)
	pt3dadd(-24.17, 38.09, -34.14, 1.28)
	pt3dadd(-23.8, 40.65, -34.14, 1.28)
	pt3dadd(-23.25, 42.85, -28.12, 1.28)
	pt3dadd(-21.79, 43.58, -28.12, 1.28)
  }
  dend[151] {pt3dclear()
	pt3dadd(-27.1, 28.02, -34.14, 1.28)
	pt3dadd(-31.31, 30.4, -34.14, 1.28)
	pt3dadd(-34.06, 32.59, -34.14, 1.28)
	pt3dadd(-36.44, 34.61, -34.14, 1.28)
	pt3dadd(-37.72, 36.61, -34.14, 1.28)
	pt3dadd(-39.36, 38.64, -34.14, 1.28)
  }
  dend[152] {pt3dclear()
	pt3dadd(-39.36, 38.64, -34.14, 1.28)
	pt3dadd(-36.79, 41.38, -34.14, 1.28)
	pt3dadd(-36.07, 42.3, -34.14, 1.28)
  }
  dend[153] {pt3dclear()
	pt3dadd(-36.07, 42.3, -34.14, 1.28)
	pt3dadd(-36.07, 45.41, -33.14, 1.28)
	pt3dadd(-36.25, 47.42, -33.14, 1.28)
	pt3dadd(-35.89, 48.34, -35.15, 1.28)
	pt3dadd(-34.97, 50.17, -33.14, 1.28)
	pt3dadd(-35.71, 53.83, -33.14, 1.28)
	pt3dadd(-35.71, 56.58, -36.15, 1.28)
	pt3dadd(-35.89, 57.31, -34.14, 1.28)
	pt3dadd(-34.97, 59.51, -34.14, 1.28)
	pt3dadd(-36.25, 62.62, -35.15, 1.28)
  }
  dend[154] {pt3dclear()
	pt3dadd(-36.07, 42.3, -34.14, 1.28)
	pt3dadd(-33.14, 43.95, -32.13, 1.28)
	pt3dadd(-32.96, 44.13, -32.13, 1.28)
	pt3dadd(-30.58, 47.97, -31.13, 1.28)
	pt3dadd(-29.3, 49.44, -31.13, 1.28)
	pt3dadd(-28.93, 51.64, -32.13, 1.28)
	pt3dadd(-28.56, 52.19, -32.13, 1.28)
  }
  dend[155] {pt3dclear()
	pt3dadd(-28.56, 52.19, -32.13, 1.28)
	pt3dadd(-24.54, 54.38, -32.13, 1.28)
	pt3dadd(-19.96, 56.76, -30.13, 1.28)
  }
}
proc shape3d_7() {
  dend[155] {	pt3dadd(-17.57, 59.88, -29.12, 1.28)
	pt3dadd(-16.11, 63.72, -29.12, 1.28)
	pt3dadd(-15.01, 67.2, -30.13, 1.28)
	pt3dadd(-15.01, 67.2, -31.13, 1.28)
	pt3dadd(-15.38, 70.68, -31.13, 1.28)
	pt3dadd(-15.38, 71.04, -31.13, 1.28)
	pt3dadd(-15.38, 73.23, -30.13, 1.28)
	pt3dadd(-15.01, 73.79, -30.13, 1.28)
	pt3dadd(-14.1, 76.17, -30.13, 1.28)
	pt3dadd(-11.72, 77.09, -30.13, 1.28)
	pt3dadd(-11.72, 82.21, -30.13, 1.28)
	pt3dadd(-10.62, 83.31, -31.13, 1.28)
	pt3dadd(-9.16, 85.88, -30.13, 1.28)
	pt3dadd(-7.32, 88.44, -29.12, 1.28)
	pt3dadd(-6.04, 92.1, -28.12, 1.28)
	pt3dadd(-6.04, 92.1, -27.11, 1.28)
	pt3dadd(-4.38, 95.4, -27.11, 1.28)
  }
  dend[156] {pt3dclear()
	pt3dadd(-28.56, 52.19, -32.13, 1.28)
	pt3dadd(-29.66, 55.11, -32.13, 1.28)
	pt3dadd(-30.03, 55.66, -32.13, 1.28)
	pt3dadd(-31.13, 57.68, -31.13, 1.28)
	pt3dadd(-31.49, 57.86, -31.13, 1.28)
	pt3dadd(-32.59, 58.96, -30.13, 1.28)
	pt3dadd(-33.14, 59.14, -30.13, 1.28)
	pt3dadd(-34.97, 59.88, -30.13, 1.28)
	pt3dadd(-36.44, 61.71, -30.13, 1.28)
	pt3dadd(-39.18, 62.26, -30.13, 1.28)
	pt3dadd(-41.75, 64.64, -30.13, 1.28)
  }
  dend[157] {pt3dclear()
	pt3dadd(-41.75, 64.64, -30.13, 1.28)
	pt3dadd(-43.76, 68.66, -30.13, 1.28)
	pt3dadd(-42.11, 73.43, -30.13, 1.28)
	pt3dadd(-40.65, 75.62, -30.13, 1.28)
	pt3dadd(-40.47, 76.17, -30.13, 1.28)
	pt3dadd(-41.56, 81.12, -31.13, 1.28)
	pt3dadd(-41.56, 84.59, -33.14, 1.28)
	pt3dadd(-41.56, 84.59, -34.14, 1.28)
  }
  dend[158] {pt3dclear()
	pt3dadd(-41.75, 64.64, -30.13, 1.28)
	pt3dadd(-43.95, 63.72, -31.13, 1.28)
	pt3dadd(-48.34, 63.17, -31.13, 1.28)
	pt3dadd(-48.34, 60.97, -31.13, 1.28)
	pt3dadd(-47.97, 60.42, -31.13, 1.28)
  }
  dend[159] {pt3dclear()
	pt3dadd(-39.36, 38.64, -34.14, 1.28)
	pt3dadd(-44.49, 39, -34.14, 1.28)
  }
  dend[160] {pt3dclear()
	pt3dadd(-44.49, 39, -34.14, 1.28)
	pt3dadd(-45.78, 41.75, -34.14, 1.28)
	pt3dadd(-47.97, 47.24, -36.15, 1.28)
	pt3dadd(-53.65, 51.27, -37.15, 1.28)
	pt3dadd(-55.11, 53.83, -37.15, 1.28)
	pt3dadd(-61.52, 57.5, -37.15, 1.28)
	pt3dadd(-70.5, 57.13, -36.15, 1.28)
	pt3dadd(-72.88, 55.11, -36.15, 1.28)
	pt3dadd(-75.26, 54.2, -35.15, 1.28)
	pt3dadd(-76.17, 53.83, -35.15, 1.28)
  }
  dend[161] {pt3dclear()
	pt3dadd(-76.17, 53.83, -35.15, 1.28)
	pt3dadd(-76.72, 51.27, -35.15, 1.28)
  }
  dend[162] {pt3dclear()
	pt3dadd(-76.17, 53.83, -35.15, 1.28)
	pt3dadd(-81.48, 52.37, -37.15, 1.28)
	pt3dadd(-84.23, 50.9, -37.15, 1.28)
	pt3dadd(-87.89, 46.51, -37.15, 1.28)
	pt3dadd(-89.54, 45.78, -37.15, 1.28)
	pt3dadd(-90.09, 41.75, -37.15, 1.28)
	pt3dadd(-89.54, 40.1, -37.15, 1.28)
	pt3dadd(-86.61, 37.72, -36.15, 1.28)
	pt3dadd(-85.88, 36.25, -39.15, 1.28)
  }
  dend[163] {pt3dclear()
	pt3dadd(-44.49, 39, -34.14, 1.28)
	pt3dadd(-45.04, 37.72, -34.14, 1.28)
	pt3dadd(-52, 37.54, -34.14, 1.28)
	pt3dadd(-54.75, 42.48, -34.14, 1.28)
  }
  dend[164] {pt3dclear()
	pt3dadd(-30.58, 13, -35.15, 1.28)
	pt3dadd(-37.9, 18.48, -33.14, 1.28)
	pt3dadd(-40.83, 21.97, -33.14, 1.28)
	pt3dadd(-40.1, 23.44, -33.14, 1.28)
	pt3dadd(-42.48, 22.71, -33.14, 1.28)
	pt3dadd(-45.04, 23.44, -33.14, 1.28)
	pt3dadd(-57.86, 36.44, -34.14, 1.28)
	pt3dadd(-59.69, 40.1, -35.15, 1.28)
	pt3dadd(-60.06, 44.49, -35.15, 1.28)
	pt3dadd(-63.72, 47.97, -35.15, 1.28)
	pt3dadd(-65, 51.45, -35.15, 1.28)
	pt3dadd(-65.73, 52.37, -35.15, 1.28)
  }
  dend[165] {pt3dclear()
	pt3dstyle(1, -5.15, -24.53, -45.19)
	pt3dadd(-12.08, -16.85, -9.03, 1.28)
	pt3dadd(-15.2, -16.11, -9.03, 1.28)
	pt3dadd(-16.66, -17.21, -9.03, 1.28)
	pt3dadd(-17.03, -17.21, -12.05, 1.28)
	pt3dadd(-17.21, -17.21, -12.05, 1.28)
	pt3dadd(-19.23, -14.47, -12.05, 1.28)
	pt3dadd(-21.97, -11.54, -13.05, 1.28)
	pt3dadd(-23.8, -6.77, -14.06, 1.28)
	pt3dadd(-25.09, -4.58, -15.06, 1.28)
	pt3dadd(-25.45, -3.85, -16.07, 1.28)
	pt3dadd(-27.1, -1.46, -16.07, 1.28)
	pt3dadd(-26.55, 0.37, -16.07, 1.28)
	pt3dadd(-29.3, 1.83, -16.07, 1.28)
	pt3dadd(-31.49, 4.21, -19.07, 1.28)
	pt3dadd(-33.51, 6.23, -20.07, 1.28)
	pt3dadd(-34.97, 7.51, -25.1, 1.28)
  }
  dend[166] {pt3dclear()
	pt3dadd(-34.97, 7.51, -25.1, 1.28)
	pt3dadd(-38.82, 6.41, -27.11, 1.28)
	pt3dadd(-43.4, 5.31, -27.11, 1.28)
	pt3dadd(-45.41, 4.38, -29.12, 1.28)
	pt3dadd(-46.33, 3.3, -29.12, 1.28)
  }
  dend[167] {pt3dclear()
	pt3dadd(-46.33, 3.3, -29.12, 1.28)
	pt3dadd(-46.33, 1.46, -31.13, 1.28)
	pt3dadd(-44.68, 2.75, -33.14, 1.28)
	pt3dadd(-44.13, 3.66, -33.14, 1.28)
	pt3dadd(-43.03, 6.23, -34.14, 1.28)
	pt3dadd(-42.85, 6.41, -34.14, 1.28)
	pt3dadd(-42.48, 9.52, -35.15, 1.28)
	pt3dadd(-43.58, 12.45, -35.15, 1.28)
	pt3dadd(-44.13, 13, -35.15, 1.28)
	pt3dadd(-45.41, 14.1, -36.15, 1.28)
	pt3dadd(-45.59, 14.65, -36.15, 1.28)
	pt3dadd(-46.33, 16.66, -36.15, 1.28)
	pt3dadd(-47.24, 20.69, -36.15, 1.28)
	pt3dadd(-49.8, 23.07, -36.15, 1.28)
	pt3dadd(-61.89, 22.71, -36.15, 1.28)
  }
  dend[168] {pt3dclear()
	pt3dadd(-61.89, 22.71, -36.15, 1.28)
	pt3dadd(-63.72, 23.44, -37.15, 1.1)
	pt3dadd(-68.3, 26, -38.15, 1.1)
	pt3dadd(-69.4, 28.93, -38.15, 1.1)
	pt3dadd(-70.86, 31.13, -38.15, 1.1)
	pt3dadd(-70.68, 33.33, -38.15, 1.1)
	pt3dadd(-69.2, 36.25, -38.15, 1.1)
  }
  dend[169] {pt3dclear()
	pt3dadd(-61.89, 22.71, -36.15, 1.28)
	pt3dadd(-65.73, 17.76, -37.15, 1.1)
	pt3dadd(-66.83, 17.39, -37.15, 1.1)
	pt3dadd(-66.83, 17.39, -38.15, 1.1)
  }
  dend[170] {pt3dclear()
	pt3dadd(-66.83, 17.39, -38.15, 1.1)
	pt3dadd(-68.66, 17.85, -37.65, 1.28)
  }
  dend[171] {pt3dclear()
	pt3dadd(-68.66, 17.85, -37.65, 1.28)
	pt3dadd(-70.5, 18.3, -37.15, 1.28)
	pt3dadd(-73.06, 18.86, -36.15, 1.28)
	pt3dadd(-73.97, 20.51, -37.15, 1.28)
	pt3dadd(-76.34, 21.79, -36.15, 1.28)
	pt3dadd(-79.83, 25.82, -36.15, 1.28)
	pt3dadd(-81.84, 28.2, -36.15, 1.28)
	pt3dadd(-84.41, 30.21, -36.15, 1.28)
	pt3dadd(-84.41, 31.31, -36.15, 1.28)
  }
  dend[172] {pt3dclear()
	pt3dadd(-68.66, 17.85, -37.65, 1.28)
	pt3dadd(-67.2, 15.38, -38.15, 1.1)
	pt3dadd(-67.93, 13, -38.15, 1.1)
	pt3dadd(-69.03, 10.99, -36.15, 1.1)
  }
  dend[173] {pt3dclear()
	pt3dadd(-66.83, 17.39, -38.15, 1.1)
	pt3dadd(-65.92, 14.47, -38.15, 0.73)
	pt3dadd(-65.73, 13.18, -38.15, 0.73)
	pt3dadd(-65.37, 11.35, -38.15, 0.73)
	pt3dadd(-65.19, 11.35, -38.15, 0.73)
  }
  dend[174] {pt3dclear()
	pt3dadd(-46.33, 3.3, -29.12, 1.28)
	pt3dadd(-48.34, 1.83, -30.13, 1.1)
	pt3dadd(-50.35, 0.18, -31.13, 1.1)
	pt3dadd(-52, -1.1, -32.13, 1.1)
	pt3dadd(-53.47, -1.1, -32.13, 1.1)
	pt3dadd(-53.47, -1.1, -33.14, 1.1)
	pt3dadd(-59.33, -7.69, -33.14, 1.1)
	pt3dadd(-63.35, -10.07, -34.14, 1.1)
	pt3dadd(-65.37, -12.63, -34.14, 1.1)
  }
  dend[175] {pt3dclear()
	pt3dadd(-65.37, -12.63, -34.14, 1.1)
	pt3dadd(-71.95, -12.08, -34.14, 1.1)
	pt3dadd(-75.62, -12.63, -35.15, 1.1)
	pt3dadd(-77.45, -13.55, -36.15, 1.1)
  }
  dend[176] {pt3dclear()
	pt3dadd(-77.45, -13.55, -36.15, 1.1)
	pt3dadd(-84.23, -10.25, -36.15, 1.1)
	pt3dadd(-84.23, -10.25, -37.15, 1.1)
	pt3dadd(-86.06, -10.07, -37.15, 1.1)
  }
  dend[177] {pt3dclear()
	pt3dadd(-86.06, -10.07, -37.15, 1.1)
	pt3dadd(-91.55, -10.07, -38.15, 1.1)
	pt3dadd(-93.93, -9.89, -38.15, 1.1)
  }
  dend[178] {pt3dclear()
	pt3dadd(-93.93, -9.89, -38.15, 1.1)
	pt3dadd(-96.86, -8.24, -39.15, 1.1)
	pt3dadd(-100.52, -4.94, -38.15, 1.1)
	pt3dadd(-104, -4.38, -38.15, 1.1)
	pt3dadd(-109.31, 0, -37.15, 1.1)
	pt3dadd(-113.34, 2.2, -37.15, 1.1)
  }
  dend[179] {pt3dclear()
	pt3dadd(-93.93, -9.89, -38.15, 1.1)
	pt3dadd(-96.68, -10.62, -38.15, 1.1)
	pt3dadd(-99.43, -11.72, -39.15, 1.1)
	pt3dadd(-103.64, -12.45, -39.15, 1.1)
	pt3dadd(-103.64, -10.99, -39.15, 1.1)
	pt3dadd(-105.1, -12.45, -39.15, 1.1)
	pt3dadd(-112.79, -11.17, -39.15, 1.1)
	pt3dadd(-117.55, -9.16, -39.15, 1.1)
	pt3dadd(-125.06, -5.13, -38.15, 1.1)
	pt3dadd(-125.24, -4.58, -38.15, 1.1)
  }
  dend[180] {pt3dclear()
	pt3dadd(-86.06, -10.07, -37.15, 1.1)
	pt3dadd(-86.06, -6.77, -36.15, 1.1)
	pt3dadd(-86.79, -5.13, -36.15, 1.1)
	pt3dadd(-87.71, -2.56, -36.15, 1.1)
	pt3dadd(-86.98, -0.73, -37.15, 1.1)
	pt3dadd(-86.61, 2.56, -38.15, 1.1)
	pt3dadd(-84.78, 4.76, -39.15, 1.1)
	pt3dadd(-84.41, 4.76, -39.15, 1.1)
	pt3dadd(-83.31, 4.58, -39.15, 1.1)
	pt3dadd(-82.4, 5.13, -39.15, 1.1)
	pt3dadd(-80.56, 8.06, -34.14, 1.46)
	pt3dadd(-79.47, 10.25, -33.14, 1.46)
	pt3dadd(-78.37, 15.01, -33.14, 1.46)
  }
  dend[181] {pt3dclear()
	pt3dadd(-77.45, -13.55, -36.15, 1.1)
	pt3dadd(-78.92, -17.21, -36.15, 1.1)
	pt3dadd(-79.09, -17.21, -36.15, 1.1)
  }
}
proc shape3d_8() {
  dend[181] {	pt3dadd(-79.47, -19.04, -37.15, 1.1)
	pt3dadd(-81.12, -20.32, -37.15, 1.1)
	pt3dadd(-82.4, -21.24, -37.15, 1.1)
	pt3dadd(-84.23, -24.72, -37.15, 1.1)
	pt3dadd(-86.06, -27.47, -37.15, 1.1)
	pt3dadd(-86.79, -29.85, -37.15, 1.1)
	pt3dadd(-87.89, -32.04, -37.15, 1.1)
	pt3dadd(-88.81, -33.86, -37.15, 1.1)
	pt3dadd(-92.83, -35.34, -38.15, 1.1)
	pt3dadd(-95.58, -36.99, -38.15, 1.1)
	pt3dadd(-98.69, -38.45, -38.15, 1.1)
	pt3dadd(-103.82, -38.09, -38.15, 1.1)
	pt3dadd(-107.3, -35.15, -38.15, 1.1)
	pt3dadd(-107.48, -35.15, -38.15, 1.1)
  }
  dend[182] {pt3dclear()
	pt3dadd(-65.37, -12.63, -34.14, 1.1)
	pt3dadd(-67.02, -15.2, -36.15, 1.1)
	pt3dadd(-67.38, -16.11, -36.15, 1.1)
	pt3dadd(-69.58, -20.51, -37.15, 1.1)
	pt3dadd(-70.31, -21.06, -37.15, 1.1)
	pt3dadd(-71.59, -23.44, -37.15, 1.1)
	pt3dadd(-72.14, -24.17, -38.15, 1.1)
	pt3dadd(-73.97, -28.56, -38.15, 1.1)
	pt3dadd(-73.97, -29.48, -38.15, 1.1)
	pt3dadd(-73.43, -33.69, -38.15, 1.1)
	pt3dadd(-70.5, -37.72, -38.15, 1.1)
	pt3dadd(-67.2, -40.47, -38.15, 1.1)
	pt3dadd(-64.64, -40.83, -37.15, 1.1)
	pt3dadd(-62.44, -39.36, -37.15, 1.1)
	pt3dadd(-62.07, -39.18, -37.15, 1.1)
  }
  dend[183] {pt3dclear()
	pt3dadd(-34.97, 7.51, -25.1, 1.28)
	pt3dadd(-33.51, 10.99, -27.11, 1.1)
	pt3dadd(-32.4, 13, -28.12, 1.1)
	pt3dadd(-30.4, 14.28, -29.12, 1.1)
  }
  dend[184] {pt3dclear()
	pt3dadd(-30.4, 14.28, -29.12, 1.1)
	pt3dadd(-30.94, 15.01, -29.12, 1.1)
	pt3dadd(-33.14, 17.57, -29.12, 1.1)
	pt3dadd(-33.14, 19.41, -29.12, 1.1)
	pt3dadd(-32.4, 20.32, -32.13, 1.1)
  }
  dend[185] {pt3dclear()
	pt3dadd(-30.4, 14.28, -29.12, 1.1)
	pt3dadd(-26.73, 15.2, -29.12, 1.1)
	pt3dadd(-25.45, 15.93, -29.12, 1.1)
	pt3dadd(-21.24, 17.03, -29.12, 1.1)
	pt3dadd(-16.11, 17.39, -29.12, 1.1)
	pt3dadd(-11.9, 19.04, -30.13, 1.1)
	pt3dadd(-11.17, 20.87, -30.13, 1.1)
	pt3dadd(-11.17, 21.24, -30.13, 1.1)
  }
  dend[186] {pt3dclear()
	pt3dadd(-11.17, 21.24, -30.13, 1.1)
	pt3dadd(-13, 23.62, -31.13, 1.1)
	pt3dadd(-13, 23.99, -31.13, 1.1)
	pt3dadd(-12.45, 26.73, -32.13, 1.1)
	pt3dadd(-12.45, 27.1, -32.13, 1.1)
	pt3dadd(-12.08, 29.11, -33.14, 1.1)
	pt3dadd(-12.08, 29.85, -33.14, 1.1)
	pt3dadd(-13.18, 34.06, -34.14, 1.1)
	pt3dadd(-10.07, 39.92, -33.14, 1.1)
	pt3dadd(-9.89, 40.28, -33.14, 1.1)
	pt3dadd(-7.32, 42.85, -33.14, 1.1)
	pt3dadd(-4.76, 44.31, -32.13, 1.1)
	pt3dadd(-4.76, 44.31, -31.13, 1.1)
	pt3dadd(-1.83, 47.61, -31.13, 1.1)
	pt3dadd(-1.83, 48.16, -30.13, 1.1)
	pt3dadd(-1.65, 50.72, -30.13, 1.1)
	pt3dadd(-1.46, 51.27, -30.13, 1.1)
	pt3dadd(-0.73, 52.19, -30.13, 1.1)
  }
  dend[187] {pt3dclear()
	pt3dadd(-0.73, 52.19, -30.13, 1.1)
	pt3dadd(-1.1, 54.2, -30.13, 1.1)
	pt3dadd(-2.38, 56.4, -30.13, 1.1)
  }
  dend[188] {pt3dclear()
	pt3dadd(-0.73, 52.19, -30.13, 1.1)
	pt3dadd(4.58, 53.28, -30.13, 1.1)
	pt3dadd(6.41, 53.65, -29.12, 1.1)
	pt3dadd(6.77, 53.65, -29.12, 1.1)
	pt3dadd(7.51, 54.2, -28.12, 1.1)
	pt3dadd(7.51, 54.2, -27.11, 1.1)
	pt3dadd(8.78, 55.3, -27.11, 1.1)
	pt3dadd(12.27, 57.13, -28.12, 1.1)
	pt3dadd(14.47, 58.04, -27.11, 1.1)
	pt3dadd(14.83, 58.04, -27.11, 1.1)
	pt3dadd(19.96, 58.96, -27.11, 1.1)
	pt3dadd(21.79, 62.26, -27.11, 1.1)
	pt3dadd(22.52, 61.71, -27.11, 1.1)
  }
  dend[189] {pt3dclear()
	pt3dadd(-11.17, 21.24, -30.13, 1.1)
	pt3dadd(-8.06, 22.89, -30.13, 1.1)
	pt3dadd(-7.51, 22.89, -30.13, 1.1)
	pt3dadd(-7.14, 23.25, -30.13, 1.1)
	pt3dadd(-7.32, 25.27, -29.12, 1.1)
	pt3dadd(-7.32, 25.45, -29.12, 1.1)
	pt3dadd(-6.23, 29.85, -28.12, 1.1)
	pt3dadd(-3.48, 31.13, -27.11, 1.1)
  }

}
proc basic_shape() {
  shape3d_1()
  shape3d_2()
  shape3d_3()
  shape3d_4()
  shape3d_5()
  shape3d_6()
  shape3d_7()
  shape3d_8()
}

objref all, somatic, basal, dends, bdends, ddends
proc subsets() { local i
  objref all, somatic, basal, dends, bdends, ddends
  all = new SectionList()
    soma all.append()
    for i=0, 189 dend[i] all.append()

	access soma
	x_soma = x3d(0)
	y_soma = y3d(0)

 	somatic = new SectionList()
    soma somatic.append()

    dends = new SectionList()
	for i=0, 90{
		dend[i] dends.append()
	}

  	bdends = new SectionList()
	ddends = new SectionList()

	dends for i=0,n3d()-1{
 		xdist = x3d(i) - x_soma
 		ydist = y3d(i) - y_soma
 		tdist = (xdist^2+ydist^2)^(0.5)
		if(tdist < 50){dend[i] bdends.append()
		}else{dend[i] ddends.append()}
	}

}


proc geom() {
}
proc geom_nseg() {
}
proc biophys() {
}

celldef()

access soma
