proc celldef() {
  topol()
  subsets()
  geom()
  biophys()
  geom_nseg()
}

create soma, dend[91], axon

proc topol() { local i
  connect dend(0), soma(0.5)
  for i = 1, 4 connect dend[i](0), dend[i-1](1)
  connect dend[5](0), dend[3](1)
  connect dend[6](0), dend[2](1)
  for i = 7, 8 connect dend[i](0), dend[i-1](1)
  connect dend[9](0), dend[7](1)
  connect dend[10](0), dend[6](1)
  connect dend[11](0), dend[1](1)
  for i = 12, 14 connect dend[i](0), dend[i-1](1)
  connect dend[15](0), dend[13](1)
  connect dend[16](0), dend[12](1)
  for i = 17, 18 connect dend[i](0), dend[i-1](1)
  connect dend[19](0), dend[17](1)
  connect dend[20](0), dend[16](1)
  for i = 21, 22 connect dend[i](0), dend[i-1](1)
  connect dend[23](0), dend[21](1)
  connect dend[24](0), dend[20](1)
  connect dend[25](0), dend[11](1)
  for i = 26, 27 connect dend[i](0), dend[25](1)
  for i = 28, 29 connect dend[i](0), dend[27](1)
  connect dend[30](0), dend(1)
  for i = 31, 34 connect dend[i](0), dend[i-1](1)
  connect dend[35](0), dend[33](1)
  for i = 36, 37 connect dend[i](0), dend[35](1)
  connect dend[38](0), dend[32](1)
  connect dend[39](0), dend[31](1)
  for i = 40, 41 connect dend[i](0), dend[i-1](1)
  connect dend[42](0), dend[40](1)
  connect dend[43](0), dend[39](1)
  for i = 44, 45 connect dend[i](0), dend[43](1)
  connect dend[46](0), dend[30](1)
  for i = 47, 48 connect dend[i](0), dend[46](1)
  connect dend[49](0), soma(0.5)
  for i = 50, 52 connect dend[i](0), dend[i-1](1)
  connect dend[53](0), dend[51](1)
  for i = 54, 55 connect dend[i](0), dend[53](1)
  for i = 56, 57 connect dend[i](0), dend[i-1](1)
  connect dend[58](0), dend[56](1)
  connect dend[59](0), dend[55](1)
  connect dend[60](0), dend[50](1)
  for i = 61, 62 connect dend[i](0), dend[60](1)
  for i = 63, 64 connect dend[i](0), dend[62](1)
  connect dend[65](0), dend[49](1)
  for i = 66, 68 connect dend[i](0), dend[i-1](1)
  connect dend[69](0), dend[67](1)
  connect dend[70](0), dend[66](1)
  for i = 71, 72 connect dend[i](0), dend[70](1)
  connect dend[73](0), dend[65](1)
  for i = 74, 75 connect dend[i](0), dend[73](1)
  connect dend[76](0), soma(0.5)
  for i = 77, 78 connect dend[i](0), dend[76](1)
  for i = 79, 80 connect dend[i](0), dend[i-1](1)
  connect dend[81](0), dend[79](1)
  connect dend[82](0), dend[78](1)
  connect dend[83](0), soma(0.5)
  for i = 84, 85 connect dend[i](0), dend[83](1)
  connect dend[86](0), soma(0.5)
  for i = 87, 88 connect dend[i](0), dend[i-1](1)
  connect dend[89](0), dend[87](1)
  connect dend[90](0), dend[86](1)
  connect axon(0), soma(0.5)
  basic_shape()
}
proc shape3d_1() {
  soma {pt3dclear()
	pt3dadd(13.426, -2.39, -1, 44.008)
	pt3dadd(35.43, -2.39, -1, 44.008)
	pt3dadd(57.434, -2.39, -1, 44.008)
  }
  dend {pt3dclear()
	pt3dstyle(1, 35.43, -2.39, -1)
	pt3dadd(38.38, -2.34, -14.06, 2.34)
	pt3dadd(44.82, -1.46, -14.06, 2.34)
  }
  dend[1] {pt3dclear()
	pt3dadd(44.82, -1.46, -14.06, 2.34)
	pt3dadd(48.63, 3.52, -17.07, 2.05)
	pt3dadd(50.39, 5.27, -17.07, 2.05)
  }
  dend[2] {pt3dclear()
	pt3dadd(50.39, 5.27, -17.07, 2.05)
	pt3dadd(48.34, 9.38, -20.07, 1.76)
	pt3dadd(44.53, 14.06, -23.1, 1.76)
	pt3dadd(44.24, 14.06, -24.1, 1.76)
	pt3dadd(41.89, 16.98, -24.1, 1.76)
	pt3dadd(37.5, 22.27, -25.1, 1.76)
	pt3dadd(29.88, 28.42, -25.1, 1.76)
	pt3dadd(28.13, 34.57, -25.1, 1.76)
	pt3dadd(26.37, 38.09, -25.1, 1.76)
	pt3dadd(25.49, 43.36, -25.1, 1.76)
	pt3dadd(25.49, 53.03, -25.1, 1.76)
  }
  dend[3] {pt3dclear()
	pt3dadd(25.49, 53.03, -25.1, 1.76)
	pt3dadd(16.7, 58.3, -24.1, 1.76)
	pt3dadd(10.84, 62.4, -22.09, 1.76)
	pt3dadd(7.91, 65.92, -22.09, 1.76)
  }
  dend[4] {pt3dclear()
	pt3dadd(7.91, 65.92, -22.09, 1.76)
	pt3dadd(7.32, 66.8, -23.1, 1.76)
	pt3dadd(5.86, 68.84, -21.09, 1.76)
	pt3dadd(2.04, 68.84, -21.09, 1.76)
	pt3dadd(0, 67.68, -24.1, 1.76)
	pt3dadd(-10.25, 68.55, -26.11, 1.76)
	pt3dadd(-12.01, 71.19, -27.11, 1.76)
	pt3dadd(-11.43, 75, -28.12, 1.76)
  }
  dend[5] {pt3dclear()
	pt3dadd(7.91, 65.92, -22.09, 1.76)
	pt3dadd(8.5, 68.55, -23.1, 1.76)
	pt3dadd(8.5, 69.43, -23.1, 1.76)
	pt3dadd(5.86, 73.54, -24.1, 1.76)
	pt3dadd(-0.28, 77.64, -24.1, 1.76)
	pt3dadd(-0.88, 78.52, -24.1, 1.76)
	pt3dadd(-3.52, 83.5, -24.1, 1.76)
	pt3dadd(-3.52, 83.79, -24.1, 1.76)
	pt3dadd(-6.15, 88.48, -24.1, 1.76)
	pt3dadd(-12.6, 99.9, -25.1, 1.76)
	pt3dadd(-12.6, 103.13, -25.1, 1.76)
  }
  dend[6] {pt3dclear()
	pt3dadd(25.49, 53.03, -25.1, 1.76)
	pt3dadd(24.61, 58.3, -25.1, 1.76)
	pt3dadd(24.61, 58.59, -25.1, 1.76)
	pt3dadd(23.14, 63.87, -25.1, 1.76)
	pt3dadd(23.14, 68.26, -26.11, 1.76)
	pt3dadd(22.56, 70.61, -26.11, 1.76)
	pt3dadd(21.97, 75.29, -26.11, 1.76)
  }
  dend[7] {pt3dclear()
	pt3dadd(21.97, 75.29, -26.11, 1.76)
	pt3dadd(18.46, 79.69, -25.1, 1.76)
	pt3dadd(12.3, 88.18, -25.1, 1.76)
	pt3dadd(0, 106.35, -25.1, 1.76)
	pt3dadd(-4.69, 108.11, -24.1, 1.76)
	pt3dadd(-13.77, 107.23, -24.1, 1.76)
	pt3dadd(-15.53, 106.93, -24.1, 1.76)
	pt3dadd(-16.7, 108.69, -24.1, 1.76)
  }
  dend[8] {pt3dclear()
	pt3dadd(-16.7, 108.69, -24.1, 1.76)
	pt3dadd(-26.37, 107.52, -24.1, 1.76)
  }
  dend[9] {pt3dclear()
	pt3dadd(-16.7, 108.69, -24.1, 1.76)
	pt3dadd(-21.97, 110.74, -24.1, 1.76)
	pt3dadd(-29, 121, -24.1, 1.76)
	pt3dadd(-29.59, 127.73, -25.1, 1.76)
	pt3dadd(-34.86, 135.63, -25.1, 1.76)
  }
  dend[10] {pt3dclear()
	pt3dadd(21.97, 75.29, -26.11, 1.76)
	pt3dadd(23.44, 84.67, -24.1, 1.76)
	pt3dadd(23.14, 84.67, -24.1, 1.76)
	pt3dadd(23.73, 92.29, -24.1, 1.76)
	pt3dadd(25.49, 99.9, -24.1, 1.76)
	pt3dadd(25.49, 100.2, -24.1, 1.76)
	pt3dadd(29.3, 112.21, -24.1, 1.76)
	pt3dadd(31.35, 117.48, -24.1, 1.76)
	pt3dadd(36.9, 120.41, -24.1, 1.76)
	pt3dadd(45.7, 125.1, -22.09, 1.76)
	pt3dadd(47.75, 127.44, -22.09, 1.76)
	pt3dadd(51.56, 131.54, -23.1, 1.76)
	pt3dadd(52.15, 137.99, -22.09, 1.76)
  }
  dend[11] {pt3dclear()
	pt3dadd(50.39, 5.27, -17.07, 2.05)
	pt3dadd(57.13, 13.77, -18.07, 2.05)
	pt3dadd(60.35, 16.41, -18.07, 2.05)
	pt3dadd(62.7, 19.34, -18.07, 2.05)
  }
  dend[12] {pt3dclear()
	pt3dadd(62.7, 19.34, -18.07, 2.05)
	pt3dadd(67.97, 20.21, -18.07, 1.76)
	pt3dadd(69.73, 21.68, -18.07, 1.76)
	pt3dadd(72.36, 24.61, -18.07, 1.76)
	pt3dadd(73.23, 26.37, -18.07, 1.76)
  }
  dend[13] {pt3dclear()
	pt3dadd(73.23, 26.37, -18.07, 1.76)
	pt3dadd(78.52, 24.9, -18.07, 1.46)
	pt3dadd(82.32, 23.73, -18.07, 1.46)
	pt3dadd(89.06, 17.29, -18.07, 1.46)
	pt3dadd(94.92, 14.65, -18.07, 1.46)
	pt3dadd(101.37, 14.36, -18.07, 1.46)
	pt3dadd(105.76, 12.89, -18.07, 1.46)
	pt3dadd(111.91, 11.43, -18.07, 1.46)
	pt3dadd(115.43, 10.84, -18.07, 1.46)
	pt3dadd(118.95, 10.55, -18.07, 1.46)
	pt3dadd(124.51, 12.01, -18.07, 1.46)
	pt3dadd(125.68, 13.77, -18.07, 1.46)
  }
  dend[14] {pt3dclear()
	pt3dadd(125.68, 13.77, -18.07, 1.46)
	pt3dadd(132.71, 12.3, -19.07, 1.46)
	pt3dadd(136.52, 8.78, -19.07, 1.46)
	pt3dadd(138.87, 6.45, -19.07, 1.46)
	pt3dadd(142.38, 5.86, -19.07, 1.46)
	pt3dadd(147.07, 4.98, -17.07, 1.46)
	pt3dadd(156.15, 6.45, -16.07, 1.46)
	pt3dadd(159.38, 9.38, -14.06, 1.46)
	pt3dadd(160.55, 10.25, -14.06, 1.46)
	pt3dadd(161.72, 12.89, -13.05, 1.46)
	pt3dadd(168.16, 16.41, -12.05, 1.46)
	pt3dadd(175.49, 16.41, -11.05, 1.46)
	pt3dadd(179.3, 16.7, -12.05, 1.46)
	pt3dadd(181.35, 16.7, -12.05, 1.46)
	pt3dadd(191.6, 20.8, -11.05, 1.46)
	pt3dadd(195.41, 23.14, -11.05, 1.46)
	pt3dadd(198.05, 26.37, -11.05, 1.46)
	pt3dadd(203.03, 28.71, -11.05, 1.46)
	pt3dadd(209.77, 31.35, -11.05, 1.46)
	pt3dadd(214.45, 31.64, -11.05, 1.46)
	pt3dadd(217.38, 35.45, -11.05, 1.46)
	pt3dadd(219.14, 36.61, -11.05, 1.46)
	pt3dadd(220.02, 36.9, -11.05, 1.46)
	pt3dadd(222.07, 37.79, -11.05, 1.46)
  }
  dend[15] {pt3dclear()
	pt3dadd(125.68, 13.77, -18.07, 1.46)
	pt3dadd(130.08, 17.87, -18.07, 1.46)
	pt3dadd(135.63, 22.27, -16.07, 1.46)
	pt3dadd(138.57, 23.14, -15.06, 1.46)
	pt3dadd(140.63, 25.78, -14.06, 1.46)
	pt3dadd(144.72, 26.66, -15.06, 1.46)
	pt3dadd(145.02, 26.66, -15.06, 1.46)
	pt3dadd(150.88, 29.59, -15.06, 1.46)
	pt3dadd(157.03, 33.11, -12.05, 1.46)
	pt3dadd(160.55, 38.38, -13.05, 1.46)
	pt3dadd(162.88, 44.24, -13.05, 1.46)
	pt3dadd(163.77, 44.24, -13.05, 1.46)
	pt3dadd(164.06, 44.24, -13.05, 1.46)
  }
  dend[16] {pt3dclear()
	pt3dadd(73.23, 26.37, -18.07, 1.76)
	pt3dadd(76.45, 34.28, -18.07, 1.76)
	pt3dadd(76.76, 34.57, -18.07, 1.76)
	pt3dadd(79.98, 39.26, -18.07, 1.76)
	pt3dadd(82.91, 41.89, -18.07, 1.76)
  }
  dend[17] {pt3dclear()
	pt3dadd(82.91, 41.89, -18.07, 1.76)
	pt3dadd(89.94, 39.84, -18.07, 1.76)
	pt3dadd(95.51, 41.31, -18.07, 1.76)
	pt3dadd(106.64, 41.89, -16.07, 1.76)
  }
  dend[18] {pt3dclear()
	pt3dadd(106.64, 41.89, -16.07, 1.76)
	pt3dadd(108.4, 38.38, -16.07, 1.76)
	pt3dadd(114.26, 38.38, -16.07, 1.76)
	pt3dadd(123.93, 46.29, -13.05, 1.76)
	pt3dadd(129.19, 49.51, -13.05, 1.76)
  }
  dend[19] {pt3dclear()
	pt3dadd(106.64, 41.89, -16.07, 1.76)
	pt3dadd(116.6, 54.49, -16.07, 1.76)
	pt3dadd(120.41, 61.82, -16.07, 1.76)
	pt3dadd(124.8, 67.09, -15.06, 1.76)
	pt3dadd(127.15, 69.73, -15.06, 1.76)
	pt3dadd(130.37, 71.48, -14.06, 1.76)
	pt3dadd(141.8, 71.78, -14.06, 1.76)
	pt3dadd(145.9, 69.14, -15.06, 1.76)
	pt3dadd(153.52, 65.92, -15.06, 1.76)
	pt3dadd(161.13, 62.99, -16.07, 1.76)
	pt3dadd(165.23, 61.23, -16.07, 1.76)
	pt3dadd(177.25, 61.82, -16.07, 1.76)
	pt3dadd(180.18, 64.16, -16.07, 1.76)
	pt3dadd(182.23, 65.92, -16.07, 1.76)
	pt3dadd(190.43, 68.26, -16.07, 1.76)
	pt3dadd(192.19, 68.84, -16.07, 1.76)
  }
  dend[20] {pt3dclear()
	pt3dadd(82.91, 41.89, -18.07, 1.76)
	pt3dadd(88.18, 46.88, -18.07, 1.76)
	pt3dadd(93.16, 49.8, -18.07, 1.76)
	pt3dadd(95.8, 54.49, -18.07, 1.76)
	pt3dadd(97.27, 56.54, -18.07, 1.76)
  }
  dend[21] {pt3dclear()
	pt3dadd(97.27, 56.54, -18.07, 1.76)
	pt3dadd(101.37, 58.3, -13.05, 1.76)
	pt3dadd(110.74, 59.47, -12.05, 1.76)
	pt3dadd(111.91, 62.11, -11.05, 1.76)
	pt3dadd(120.7, 68.55, -11.05, 1.76)
	pt3dadd(121, 69.73, -11.05, 1.76)
  }
  dend[22] {pt3dclear()
	pt3dadd(121, 69.73, -11.05, 1.76)
	pt3dadd(124.51, 66.2, -11.05, 1.76)
	pt3dadd(127.73, 62.4, -11.05, 1.76)
	pt3dadd(129.19, 60.64, -11.05, 1.76)
	pt3dadd(130.96, 56.84, -14.06, 1.76)
	pt3dadd(136.22, 55.66, -10.03, 1.76)
	pt3dadd(140.91, 54.79, -10.03, 1.76)
	pt3dadd(145.31, 55.66, -10.03, 1.76)
	pt3dadd(153.81, 52.73, -16.07, 2.05)
	pt3dadd(162.88, 53.32, -16.07, 2.05)
	pt3dadd(166.11, 48.93, -16.07, 2.05)
	pt3dadd(166.7, 41.89, -17.07, 2.05)
	pt3dadd(168.16, 41.02, -16.07, 2.05)
	pt3dadd(170.8, 38.38, -14.06, 2.05)
	pt3dadd(172.56, 36.9, -14.06, 2.05)
	pt3dadd(173.44, 30.18, -13.05, 2.05)
	pt3dadd(175.2, 27.83, -12.05, 2.05)
	pt3dadd(180.47, 26.66, -10.03, 2.05)
	pt3dadd(183.69, 24.02, -9.03, 2.05)
	pt3dadd(186.33, 21.68, -8.02, 2.05)
	pt3dadd(189.84, 16.98, -9.03, 2.05)
	pt3dadd(198.93, 15.53, -9.03, 2.05)
	pt3dadd(204.2, 19.63, -9.03, 2.05)
	pt3dadd(218.26, 23.44, -9.03, 2.05)
  }
}
proc shape3d_2() {
  dend[22] {  }
  dend[23] {pt3dclear()
	pt3dadd(121, 69.73, -11.05, 1.76)
	pt3dadd(122.17, 77.93, -11.05, 1.76)
	pt3dadd(121.88, 80.56, -11.05, 1.76)
	pt3dadd(123.93, 85.55, -11.05, 1.76)
	pt3dadd(123.05, 98.14, -11.05, 1.76)
	pt3dadd(123.63, 106.05, -11.05, 1.76)
	pt3dadd(125.39, 110.74, -11.05, 1.76)
	pt3dadd(124.8, 117.19, -11.05, 1.76)
	pt3dadd(117.48, 123.93, -13.05, 1.76)
	pt3dadd(112.21, 131.25, -15.06, 1.76)
	pt3dadd(110.45, 136.82, -15.06, 1.76)
	pt3dadd(108.98, 138.28, -15.06, 1.76)
  }
  dend[24] {pt3dclear()
	pt3dadd(97.27, 56.54, -18.07, 1.76)
	pt3dadd(96.39, 61.23, -18.07, 1.76)
	pt3dadd(94.63, 65.33, -17.07, 1.76)
	pt3dadd(93.46, 70.61, -15.06, 1.76)
	pt3dadd(93.46, 75, -13.05, 1.76)
	pt3dadd(94.04, 77.93, -13.05, 1.76)
	pt3dadd(93.46, 82.62, -13.05, 1.76)
	pt3dadd(93.16, 84.67, -13.05, 1.76)
	pt3dadd(94.63, 87.6, -13.05, 1.76)
	pt3dadd(96.09, 96.68, -13.05, 1.76)
	pt3dadd(97.56, 100.78, -13.05, 1.76)
	pt3dadd(99.61, 102.25, -13.05, 1.76)
  }
  dend[25] {pt3dclear()
	pt3dadd(62.7, 19.34, -18.07, 2.05)
	pt3dadd(63.57, 25.78, -18.07, 2.05)
	pt3dadd(64.45, 32.22, -18.07, 2.05)
	pt3dadd(64.45, 36.04, -18.07, 2.05)
	pt3dadd(62.7, 45.41, -18.07, 2.05)
	pt3dadd(62.11, 58.01, -18.07, 2.05)
	pt3dadd(62.4, 58.89, -18.07, 2.05)
  }
  dend[26] {pt3dclear()
	pt3dadd(62.4, 58.89, -18.07, 2.05)
	pt3dadd(71.19, 67.68, -18.07, 2.05)
	pt3dadd(74.41, 77.05, -16.07, 2.05)
	pt3dadd(77.93, 81.45, -16.07, 2.05)
	pt3dadd(86.13, 100.78, -16.07, 2.05)
	pt3dadd(86.43, 100.78, -16.07, 2.05)
	pt3dadd(94.63, 108.11, -15.06, 2.05)
	pt3dadd(97.56, 108.69, -15.06, 2.05)
	pt3dadd(98.44, 108.98, -14.06, 2.05)
	pt3dadd(103.13, 107.52, -14.06, 2.05)
	pt3dadd(111.62, 108.11, -14.06, 2.05)
	pt3dadd(112.21, 115.14, -11.05, 2.05)
	pt3dadd(109.28, 121.88, -11.05, 2.05)
	pt3dadd(101.37, 129.49, -11.05, 2.05)
	pt3dadd(100.2, 133.59, -11.05, 2.05)
	pt3dadd(100.78, 140.63, -12.05, 2.05)
	pt3dadd(102.25, 143.55, -12.05, 2.05)
	pt3dadd(103.42, 145.9, -12.05, 2.05)
	pt3dadd(106.35, 148.24, -12.05, 2.05)
  }
  dend[27] {pt3dclear()
	pt3dadd(62.4, 58.89, -18.07, 2.05)
	pt3dadd(64.16, 67.97, -15.06, 2.05)
	pt3dadd(65.04, 75.88, -15.06, 2.05)
	pt3dadd(65.04, 82.91, -15.06, 2.05)
	pt3dadd(67.38, 90.53, -15.06, 2.05)
	pt3dadd(67.68, 91.41, -15.06, 2.05)
	pt3dadd(71.48, 97.85, -15.06, 2.05)
	pt3dadd(72.06, 101.95, -15.06, 2.05)
  }
  dend[28] {pt3dclear()
	pt3dadd(72.06, 101.95, -15.06, 2.05)
	pt3dadd(89.06, 118.95, -15.06, 1.76)
	pt3dadd(92.29, 122.46, -15.06, 1.76)
	pt3dadd(94.34, 133.01, -15.06, 1.76)
	pt3dadd(97.27, 138.28, -15.06, 1.76)
	pt3dadd(96.68, 149.71, -15.06, 1.76)
	pt3dadd(91.11, 157.32, -15.06, 1.76)
	pt3dadd(89.65, 163.77, -15.06, 1.76)
	pt3dadd(91.41, 172.27, -15.06, 1.76)
	pt3dadd(91.41, 174.32, -15.06, 1.76)
  }
  dend[29] {pt3dclear()
	pt3dadd(72.06, 101.95, -15.06, 2.05)
	pt3dadd(69.14, 108.98, -16.07, 1.76)
	pt3dadd(68.84, 109.28, -16.07, 1.76)
	pt3dadd(67.68, 111.91, -17.07, 1.76)
	pt3dadd(67.68, 111.91, -18.07, 1.76)
	pt3dadd(65.04, 113.96, -19.07, 1.76)
	pt3dadd(62.11, 114.26, -20.07, 1.76)
	pt3dadd(58.01, 116.6, -22.09, 1.76)
	pt3dadd(55.66, 119.82, -22.09, 1.76)
	pt3dadd(55.08, 120.12, -22.09, 1.76)
	pt3dadd(48.63, 119.82, -24.1, 1.76)
	pt3dadd(43.65, 125.39, -24.1, 1.76)
	pt3dadd(40.43, 127.73, -24.1, 1.76)
	pt3dadd(34.57, 127.15, -24.1, 1.76)
	pt3dadd(28.12, 125.98, -24.1, 1.76)
	pt3dadd(25.78, 124.8, -24.1, 1.76)
	pt3dadd(25.2, 124.8, -24.1, 1.76)
  }
  dend[30] {pt3dclear()
	pt3dadd(44.82, -1.46, -14.06, 2.34)
	pt3dadd(53.03, -4.38, -17.07, 1.76)
	pt3dadd(55.66, -12.01, -17.07, 1.76)
  }
  dend[31] {pt3dclear()
	pt3dadd(55.66, -12.01, -17.07, 1.76)
	pt3dadd(63.87, -15.53, -17.07, 1.76)
  }
  dend[32] {pt3dclear()
	pt3dadd(63.87, -15.53, -17.07, 1.76)
	pt3dadd(79.98, -9.08, -17.07, 1.76)
	pt3dadd(83.79, -7.03, -17.07, 1.76)
	pt3dadd(92.58, -6.15, -17.07, 1.76)
	pt3dadd(95.51, -4.38, -17.07, 1.76)
	pt3dadd(100.2, -3.52, -17.07, 1.76)
  }
  dend[33] {pt3dclear()
	pt3dadd(100.2, -3.52, -17.07, 1.76)
	pt3dadd(106.64, 1.46, -17.07, 1.76)
	pt3dadd(109.86, 2.64, -17.07, 1.76)
	pt3dadd(113.09, 4.98, -17.07, 1.76)
	pt3dadd(116.02, 4.98, -17.07, 1.76)
	pt3dadd(118.07, 4.98, -17.07, 1.76)
  }
  dend[34] {pt3dclear()
	pt3dadd(118.07, 4.98, -17.07, 1.76)
	pt3dadd(118.65, 18.75, -17.07, 1.76)
	pt3dadd(119.24, 26.95, -17.07, 1.76)
	pt3dadd(120.7, 29.88, -17.07, 1.76)
	pt3dadd(122.46, 35.74, -17.07, 1.76)
	pt3dadd(123.63, 38.67, -17.07, 1.76)
	pt3dadd(129.49, 44.24, -17.07, 1.76)
	pt3dadd(132.13, 47.46, -14.06, 1.76)
	pt3dadd(132.41, 49.8, -13.05, 1.76)
  }
  dend[35] {pt3dclear()
	pt3dadd(118.07, 4.98, -17.07, 1.76)
	pt3dadd(126.27, -0.59, -17.07, 1.76)
  }
  dend[36] {pt3dclear()
	pt3dadd(126.27, -0.59, -17.07, 1.76)
	pt3dadd(130.08, 2.34, -17.07, 1.76)
	pt3dadd(133.01, 2.93, -17.07, 1.76)
	pt3dadd(134.18, 3.52, -17.07, 1.76)
	pt3dadd(136.82, 3.52, -17.07, 1.76)
  }
  dend[37] {pt3dclear()
	pt3dadd(126.27, -0.59, -17.07, 1.76)
	pt3dadd(129.19, -6.15, -14.06, 1.76)
	pt3dadd(133.88, -7.62, -14.06, 1.76)
	pt3dadd(139.75, -6.15, -14.06, 1.76)
	pt3dadd(144.72, -4.69, -14.06, 1.76)
	pt3dadd(151.46, -5.86, -14.06, 1.76)
	pt3dadd(152.93, -7.32, -14.06, 1.76)
	pt3dadd(157.62, -8.19, -14.06, 1.76)
	pt3dadd(161.43, -5.86, -13.05, 1.76)
	pt3dadd(164.94, -4.38, -12.05, 1.76)
	pt3dadd(176.07, -3.22, -12.05, 1.76)
	pt3dadd(180.47, -1.46, -12.05, 1.76)
	pt3dadd(182.23, 2.64, -12.05, 1.76)
	pt3dadd(182.52, 7.91, -12.05, 1.76)
  }
  dend[38] {pt3dclear()
	pt3dadd(100.2, -3.52, -17.07, 1.76)
	pt3dadd(104.59, -8.5, -17.07, 1.76)
	pt3dadd(110.45, -18.46, -17.07, 1.76)
	pt3dadd(114.55, -22.56, -17.07, 1.76)
	pt3dadd(117.48, -25.49, -17.07, 1.76)
	pt3dadd(121, -27.54, -17.07, 1.76)
	pt3dadd(124.8, -28.13, -17.07, 1.76)
	pt3dadd(128.32, -25.2, -17.07, 1.76)
	pt3dadd(130.96, -24.32, -17.07, 1.76)
	pt3dadd(133.88, -22.56, -17.07, 1.76)
	pt3dadd(139.16, -21.97, -16.07, 1.76)
	pt3dadd(145.02, -24.61, -15.06, 1.76)
	pt3dadd(150, -26.66, -14.06, 1.76)
	pt3dadd(158.5, -26.07, -14.06, 1.76)
	pt3dadd(161.43, -24.61, -14.06, 1.76)
	pt3dadd(163.77, -23.14, -14.06, 1.76)
	pt3dadd(164.65, -20.21, -14.06, 1.76)
	pt3dadd(167.87, -18.75, -14.06, 1.76)
	pt3dadd(173.44, -14.65, -14.06, 1.76)
	pt3dadd(174.02, -11.13, -14.06, 1.76)
  }
  dend[39] {pt3dclear()
	pt3dadd(63.87, -15.53, -17.07, 1.76)
	pt3dadd(68.55, -21.68, -19.07, 1.76)
	pt3dadd(86.43, -29.88, -19.07, 1.76)
	pt3dadd(94.63, -33.11, -19.07, 1.76)
	pt3dadd(100.49, -36.61, -19.07, 1.76)
	pt3dadd(103.71, -38.09, -19.07, 1.76)
	pt3dadd(108.69, -41.6, -19.07, 1.76)
	pt3dadd(109.86, -43.36, -19.07, 1.76)
	pt3dadd(110.16, -43.36, -19.07, 1.76)
  }
  dend[40] {pt3dclear()
	pt3dadd(110.16, -43.36, -19.07, 1.76)
	pt3dadd(119.24, -46.29, -17.07, 1.76)
  }
  dend[41] {pt3dclear()
	pt3dadd(119.24, -46.29, -17.07, 1.76)
	pt3dadd(127.73, -44.24, -15.06, 1.76)
	pt3dadd(132.41, -44.82, -15.06, 1.76)
	pt3dadd(136.82, -45.41, -15.06, 1.76)
	pt3dadd(142.09, -47.17, -15.06, 1.76)
	pt3dadd(147.66, -46.58, -15.06, 1.76)
	pt3dadd(148.83, -42.48, -15.06, 1.76)
	pt3dadd(153.22, -38.96, -12.05, 1.76)
	pt3dadd(160.84, -37.5, -11.05, 1.76)
	pt3dadd(162.6, -36.33, -11.05, 1.76)
	pt3dadd(170.21, -25.78, -11.05, 1.76)
  }
  dend[42] {pt3dclear()
	pt3dadd(119.24, -46.29, -17.07, 1.76)
	pt3dadd(126.86, -48.93, -13.05, 1.76)
	pt3dadd(133.88, -50.39, -11.05, 1.76)
	pt3dadd(135.35, -54.2, -10.03, 1.76)
	pt3dadd(137.11, -57.13, -10.03, 1.76)
	pt3dadd(142.09, -63.87, -9.03, 1.76)
	pt3dadd(143.55, -65.63, -9.03, 1.76)
	pt3dadd(146.19, -67.38, -9.03, 1.76)
	pt3dadd(152.05, -66.8, -9.03, 1.76)
	pt3dadd(154.1, -64.75, -9.03, 1.76)
	pt3dadd(155.86, -63.87, -8.02, 1.76)
	pt3dadd(157.03, -59.47, -7.03, 1.76)
	pt3dadd(169.92, -40.14, -7.03, 1.76)
	pt3dadd(172.56, -37.5, -7.03, 1.76)
	pt3dadd(176.37, -34.86, -7.03, 1.76)
	pt3dadd(191.89, -33.4, -7.03, 1.76)
	pt3dadd(195.7, -31.05, -5.01, 1.76)
	pt3dadd(195.7, -31.05, -4.01, 1.76)
	pt3dadd(201.86, -31.35, -3.01, 1.76)
  }
  dend[43] {pt3dclear()
	pt3dadd(110.16, -43.36, -19.07, 1.76)
	pt3dadd(113.38, -58.3, -19.07, 1.76)
	pt3dadd(122.17, -71.19, -16.07, 1.76)
	pt3dadd(132.71, -82.32, -13.05, 1.76)
	pt3dadd(138.28, -91.11, -12.05, 1.76)
	pt3dadd(140.33, -98.14, -7.03, 1.76)
	pt3dadd(142.68, -102.83, -7.03, 1.76)
  }
}
proc shape3d_3() {
  dend[43] {  }
  dend[44] {pt3dclear()
	pt3dadd(142.68, -102.83, -7.03, 1.76)
	pt3dadd(152.34, -104.3, -7.03, 1.76)
	pt3dadd(156.44, -104.88, -11.05, 1.76)
  }
  dend[45] {pt3dclear()
	pt3dadd(142.68, -102.83, -7.03, 1.76)
	pt3dadd(141.8, -106.93, -8.02, 1.76)
	pt3dadd(139.16, -108.11, -7.03, 1.76)
	pt3dadd(138.28, -118.07, -7.03, 1.76)
	pt3dadd(134.47, -119.53, -9.03, 1.76)
	pt3dadd(130.08, -121.58, -10.03, 1.76)
	pt3dadd(128.32, -124.22, -10.03, 1.76)
	pt3dadd(128.03, -132.71, -10.03, 1.76)
  }
  dend[46] {pt3dclear()
	pt3dadd(55.66, -12.01, -17.07, 1.76)
	pt3dadd(53.03, -17.29, -18.07, 2.05)
	pt3dadd(53.03, -20.8, -18.07, 2.05)
	pt3dadd(54.79, -25.78, -18.07, 2.05)
	pt3dadd(56.25, -34.86, -18.07, 2.05)
	pt3dadd(58.01, -38.96, -18.07, 2.05)
	pt3dadd(58.89, -42.77, -18.07, 2.05)
	pt3dadd(61.23, -45.12, -18.07, 2.05)
	pt3dadd(69.73, -46, -18.07, 2.05)
	pt3dadd(78.22, -46.58, -18.07, 2.05)
	pt3dadd(82.91, -50.98, -18.07, 2.05)
	pt3dadd(89.36, -58.01, -18.07, 2.05)
	pt3dadd(91.7, -61.82, -18.07, 2.05)
	pt3dadd(91.99, -62.4, -18.07, 2.05)
  }
  dend[47] {pt3dclear()
	pt3dadd(91.99, -62.4, -18.07, 2.05)
	pt3dadd(97.85, -63.28, -18.07, 2.05)
	pt3dadd(100.78, -69.73, -18.07, 2.05)
	pt3dadd(102.83, -76.76, -18.07, 2.05)
	pt3dadd(102.83, -77.64, -18.07, 2.05)
	pt3dadd(106.64, -83.2, -15.06, 2.05)
	pt3dadd(113.96, -88.48, -15.06, 2.05)
	pt3dadd(116.02, -90.53, -15.06, 2.05)
	pt3dadd(125.39, -95.21, -15.06, 2.05)
	pt3dadd(126.27, -95.21, -15.06, 2.05)
	pt3dadd(130.96, -103.13, -13.05, 2.05)
	pt3dadd(137.69, -107.81, -12.05, 2.05)
	pt3dadd(140.04, -112.79, -12.05, 2.05)
	pt3dadd(140.33, -119.53, -12.05, 2.05)
	pt3dadd(141.5, -125.39, -12.05, 2.05)
	pt3dadd(139.44, -125.98, -13.05, 2.05)
	pt3dadd(136.22, -129.19, -13.05, 2.05)
	pt3dadd(131.84, -133.59, -13.05, 2.05)
	pt3dadd(131.54, -136.22, -13.05, 2.05)
  }
  dend[48] {pt3dclear()
	pt3dadd(91.99, -62.4, -18.07, 2.05)
	pt3dadd(93.75, -64.45, -19.07, 2.05)
	pt3dadd(92.29, -71.19, -19.07, 2.05)
	pt3dadd(100.2, -80.86, -19.07, 2.05)
	pt3dadd(106.35, -82.32, -19.07, 2.05)
	pt3dadd(111.62, -84.67, -19.07, 2.05)
	pt3dadd(110.74, -91.7, -19.07, 2.05)
	pt3dadd(107.81, -101.37, -19.07, 2.05)
	pt3dadd(105.76, -104.59, -19.07, 2.05)
	pt3dadd(112.21, -111.04, -18.07, 2.05)
	pt3dadd(115.14, -119.53, -17.07, 2.05)
	pt3dadd(113.96, -126.86, -16.07, 2.05)
	pt3dadd(113.96, -127.15, -16.07, 2.05)
	pt3dadd(100.78, -140.63, -16.07, 2.05)
  }
  dend[49] {pt3dclear()
	pt3dstyle(1, 35.43, -2.39, -1)
	pt3dadd(27.83, 3.22, -16.07, 2.05)
	pt3dadd(24.32, 9.08, -16.07, 2.05)
  }
  dend[50] {pt3dclear()
	pt3dadd(24.32, 9.08, -16.07, 2.05)
	pt3dadd(30.18, 17.87, -17.07, 2.05)
	pt3dadd(35.15, 23.14, -17.07, 2.05)
	pt3dadd(39.84, 31.05, -17.07, 2.05)
	pt3dadd(40.72, 34.86, -17.07, 2.05)
	pt3dadd(41.31, 38.96, -17.07, 2.05)
  }
  dend[51] {pt3dclear()
	pt3dadd(41.31, 38.96, -17.07, 2.05)
	pt3dadd(38.67, 52.73, -19.07, 2.05)
	pt3dadd(35.15, 70.31, -19.07, 2.05)
	pt3dadd(33.97, 79.69, -19.07, 2.05)
	pt3dadd(33.97, 85.84, -19.07, 2.05)
  }
  dend[52] {pt3dclear()
	pt3dadd(33.97, 85.84, -19.07, 2.05)
	pt3dadd(38.67, 93.16, -20.07, 1.76)
	pt3dadd(43.95, 100.49, -20.07, 1.76)
	pt3dadd(46.58, 107.52, -20.07, 1.76)
	pt3dadd(47.75, 115.43, -21.09, 1.76)
	pt3dadd(49.51, 117.48, -21.09, 1.76)
	pt3dadd(51.27, 121.88, -21.09, 1.76)
	pt3dadd(53.03, 122.75, -21.09, 1.76)
	pt3dadd(59.18, 125.1, -21.09, 1.76)
	pt3dadd(63.28, 125.68, -20.07, 1.76)
	pt3dadd(68.26, 129.79, -18.07, 1.76)
	pt3dadd(71.19, 131.54, -18.07, 1.76)
	pt3dadd(72.66, 139.44, -18.07, 1.76)
	pt3dadd(72.66, 140.04, -18.07, 1.76)
	pt3dadd(74.7, 150.29, -18.07, 1.76)
	pt3dadd(76.17, 157.32, -18.07, 1.76)
	pt3dadd(77.93, 161.43, -18.07, 1.76)
	pt3dadd(83.2, 164.36, -18.07, 1.76)
	pt3dadd(84.38, 164.65, -17.07, 1.76)
	pt3dadd(85.25, 163.18, -17.07, 1.76)
	pt3dadd(97.27, 163.77, -14.06, 1.76)
	pt3dadd(104.88, 164.65, -13.05, 1.76)
	pt3dadd(106.64, 164.65, -13.05, 1.76)
  }
  dend[53] {pt3dclear()
	pt3dadd(33.97, 85.84, -19.07, 2.05)
	pt3dadd(31.93, 91.41, -19.07, 2.05)
	pt3dadd(30.76, 98.73, -19.07, 2.05)
	pt3dadd(29, 106.35, -23.1, 2.05)
  }
  dend[54] {pt3dclear()
	pt3dadd(29, 106.35, -23.1, 2.05)
	pt3dadd(24.61, 108.69, -23.1, 1.76)
	pt3dadd(24.61, 108.69, -24.1, 1.76)
	pt3dadd(19.04, 111.04, -24.1, 1.76)
	pt3dadd(12.89, 111.91, -24.1, 1.76)
	pt3dadd(5.27, 116.02, -24.1, 1.76)
	pt3dadd(-5.86, 117.19, -22.09, 1.76)
	pt3dadd(-9.38, 115.72, -24.1, 1.76)
	pt3dadd(-10.84, 115.43, -24.1, 1.76)
  }
  dend[55] {pt3dclear()
	pt3dadd(29, 106.35, -23.1, 2.05)
	pt3dadd(28.71, 115.72, -23.1, 2.05)
  }
  dend[56] {pt3dclear()
	pt3dadd(28.71, 115.72, -23.1, 2.05)
	pt3dadd(32.81, 124.8, -23.1, 1.76)
	pt3dadd(35.74, 130.08, -23.1, 1.76)
	pt3dadd(36.9, 135.06, -23.1, 1.76)
  }
  dend[57] {pt3dclear()
	pt3dadd(36.9, 135.06, -23.1, 1.76)
	pt3dadd(51.86, 147.66, -23.1, 1.76)
	pt3dadd(56.84, 150.59, -23.1, 1.76)
	pt3dadd(60.94, 154.69, -24.1, 1.76)
	pt3dadd(65.92, 159.96, -21.09, 1.76)
	pt3dadd(69.43, 163.18, -21.09, 1.76)
	pt3dadd(70.9, 166.99, -21.09, 1.76)
	pt3dadd(74.41, 172.56, -21.09, 1.76)
	pt3dadd(77.64, 176.07, -21.09, 1.76)
	pt3dadd(91.99, 181.64, -17.07, 1.76)
	pt3dadd(101.07, 184.86, -14.06, 1.76)
	pt3dadd(109.57, 185.45, -13.05, 1.76)
	pt3dadd(116.31, 186.62, -15.06, 1.76)
	pt3dadd(125.68, 183.11, -15.06, 1.76)
	pt3dadd(130.66, 177.83, -15.06, 1.76)
	pt3dadd(130.66, 177.54, -15.06, 1.76)
  }
  dend[58] {pt3dclear()
	pt3dadd(36.9, 135.06, -23.1, 1.76)
	pt3dadd(36.61, 140.33, -23.1, 1.76)
	pt3dadd(36.9, 144.13, -23.1, 1.76)
	pt3dadd(36.61, 147.66, -23.1, 1.76)
	pt3dadd(38.09, 152.63, -22.09, 1.76)
	pt3dadd(38.67, 162.3, -24.1, 1.76)
	pt3dadd(40.43, 167.29, -24.1, 1.76)
	pt3dadd(40.72, 170.21, -24.1, 1.76)
	pt3dadd(39.84, 173.14, -24.1, 1.76)
	pt3dadd(36.9, 176.66, -25.1, 1.76)
	pt3dadd(36.9, 180.47, -25.1, 1.76)
	pt3dadd(37.21, 186.33, -25.1, 1.76)
	pt3dadd(38.09, 191.02, -25.1, 1.76)
	pt3dadd(33.4, 200.1, -25.1, 1.76)
	pt3dadd(35.15, 207.13, -25.1, 1.76)
	pt3dadd(35.45, 210.64, -25.1, 1.76)
  }
  dend[59] {pt3dclear()
	pt3dadd(28.71, 115.72, -23.1, 2.05)
	pt3dadd(25.2, 120.12, -23.1, 1.76)
	pt3dadd(23.14, 128.91, -22.09, 1.76)
	pt3dadd(18.46, 137.11, -22.09, 1.76)
	pt3dadd(16.7, 142.09, -22.09, 1.76)
	pt3dadd(15.53, 147.07, -21.09, 1.76)
	pt3dadd(12.89, 152.63, -21.09, 1.76)
	pt3dadd(5.86, 163.47, -24.1, 1.76)
	pt3dadd(-1.46, 169.63, -25.1, 1.76)
	pt3dadd(-0.88, 181.05, -26.11, 1.76)
	pt3dadd(0.88, 186.04, -26.11, 1.76)
	pt3dadd(1.46, 187.21, -26.11, 1.76)
	pt3dadd(1.46, 192.19, -26.11, 1.76)
	pt3dadd(-5.86, 201.56, -26.11, 1.76)
	pt3dadd(-12.3, 203.32, -28.12, 1.76)
	pt3dadd(-24.02, 203.91, -29.12, 1.76)
	pt3dadd(-26.95, 206.84, -29.12, 1.76)
	pt3dadd(-30.47, 210.94, -29.12, 1.76)
	pt3dadd(-31.93, 213.57, -29.12, 1.76)
	pt3dadd(-37.5, 221.78, -29.12, 1.76)
	pt3dadd(-42.19, 229.69, -31.13, 1.76)
  }
  dend[60] {pt3dclear()
	pt3dadd(41.31, 38.96, -17.07, 2.05)
	pt3dadd(48.05, 46.29, -19.07, 1.76)
	pt3dadd(50.1, 51.56, -19.07, 1.76)
	pt3dadd(50.98, 53.03, -19.07, 1.76)
	pt3dadd(54.2, 57.71, -19.07, 1.76)
	pt3dadd(52.73, 63.28, -19.07, 1.76)
	pt3dadd(50.68, 69.73, -19.07, 1.76)
	pt3dadd(45.7, 79.39, -19.07, 1.76)
	pt3dadd(43.65, 80.56, -19.07, 1.76)
	pt3dadd(46.58, 82.91, -20.07, 1.76)
  }
  dend[61] {pt3dclear()
	pt3dadd(46.58, 82.91, -20.07, 1.76)
	pt3dadd(47.17, 88.77, -21.09, 1.76)
	pt3dadd(48.63, 91.41, -21.09, 1.76)
	pt3dadd(49.22, 96.39, -21.09, 1.76)
	pt3dadd(55.08, 104.88, -18.07, 1.76)
  }
  dend[62] {pt3dclear()
	pt3dadd(46.58, 82.91, -20.07, 1.76)
	pt3dadd(55.08, 90.53, -19.07, 1.76)
	pt3dadd(58.59, 97.27, -18.07, 1.76)
	pt3dadd(60.06, 100.49, -17.07, 1.76)
	pt3dadd(62.7, 108.69, -17.07, 1.76)
	pt3dadd(63.87, 113.38, -19.07, 1.76)
  }
  dend[63] {pt3dclear()
	pt3dadd(63.87, 113.38, -19.07, 1.76)
	pt3dadd(67.97, 120.12, -20.07, 1.76)
	pt3dadd(72.36, 123.05, -19.07, 1.76)
	pt3dadd(74.12, 123.34, -18.07, 1.76)
	pt3dadd(75.59, 124.22, -16.07, 1.76)
  }
  dend[64] {pt3dclear()
	pt3dadd(63.87, 113.38, -19.07, 1.76)
	pt3dadd(72.06, 119.24, -17.07, 1.76)
	pt3dadd(79.39, 126.56, -16.07, 1.76)
	pt3dadd(87.6, 136.22, -16.07, 1.76)
	pt3dadd(92.87, 143.55, -16.07, 1.76)
	pt3dadd(100.2, 152.34, -16.07, 1.76)
  }
  dend[65] {pt3dclear()
	pt3dadd(24.32, 9.08, -16.07, 2.05)
  }
}
proc shape3d_4() {
  dend[65] {	pt3dadd(19.04, 11.72, -16.07, 2.05)
	pt3dadd(14.65, 16.98, -18.07, 2.05)
	pt3dadd(11.72, 23.14, -19.07, 2.05)
	pt3dadd(9.36, 30.18, -20.07, 2.05)
	pt3dadd(-6.15, 46.58, -20.07, 2.05)
	pt3dadd(-9.67, 49.8, -21.09, 2.05)
	pt3dadd(-9.67, 50.1, -21.09, 2.05)
	pt3dadd(-11.43, 54.2, -21.09, 2.05)
	pt3dadd(-14.36, 59.18, -22.09, 2.05)
	pt3dadd(-17.87, 62.11, -22.09, 2.05)
  }
  dend[66] {pt3dclear()
	pt3dadd(-17.87, 62.11, -22.09, 2.05)
	pt3dadd(-16.7, 70.31, -22.09, 1.76)
	pt3dadd(-15.53, 76.45, -25.1, 1.76)
	pt3dadd(-16.98, 83.2, -25.1, 1.76)
	pt3dadd(-18.75, 87.89, -25.1, 1.76)
	pt3dadd(-19.92, 93.46, -25.1, 1.76)
	pt3dadd(-20.21, 118.65, -25.1, 1.76)
	pt3dadd(-17.87, 122.17, -25.1, 1.76)
  }
  dend[67] {pt3dclear()
	pt3dadd(-17.87, 122.17, -25.1, 1.76)
	pt3dadd(-9.38, 128.32, -25.1, 1.76)
	pt3dadd(-7.03, 131.84, -25.1, 1.76)
	pt3dadd(-3.81, 136.82, -25.1, 1.76)
	pt3dadd(-2.04, 139.75, -25.1, 1.76)
  }
  dend[68] {pt3dclear()
	pt3dadd(-2.04, 139.75, -25.1, 1.76)
	pt3dadd(5.27, 141.8, -25.1, 1.76)
	pt3dadd(11.13, 145.31, -25.1, 1.76)
	pt3dadd(22.27, 146.19, -23.1, 1.76)
	pt3dadd(25.49, 145.31, -24.1, 1.76)
	pt3dadd(32.81, 142.68, -21.09, 1.76)
	pt3dadd(45.7, 138.87, -19.07, 1.76)
  }
  dend[69] {pt3dclear()
	pt3dadd(-2.04, 139.75, -25.1, 1.76)
	pt3dadd(-3.52, 146.47, -25.1, 1.76)
	pt3dadd(-3.22, 148.24, -25.1, 1.76)
	pt3dadd(-4.09, 151.16, -25.1, 1.76)
	pt3dadd(-4.69, 159.96, -26.11, 1.76)
	pt3dadd(-8.78, 166.99, -26.11, 1.76)
	pt3dadd(-12.3, 177.25, -27.11, 1.76)
	pt3dadd(-13.48, 182.23, -28.12, 1.76)
	pt3dadd(-17.87, 185.74, -28.12, 1.76)
	pt3dadd(-24.32, 187.79, -28.12, 1.76)
	pt3dadd(-27.25, 192.77, -30.13, 1.76)
	pt3dadd(-26.66, 197.46, -30.13, 1.76)
	pt3dadd(-23.73, 199.51, -30.13, 1.76)
	pt3dadd(-23.14, 200.39, -30.13, 1.76)
  }
  dend[70] {pt3dclear()
	pt3dadd(-17.87, 122.17, -25.1, 1.76)
	pt3dadd(-25.78, 133.88, -25.1, 1.76)
	pt3dadd(-29.3, 142.38, -25.1, 1.76)
	pt3dadd(-29.88, 144.13, -25.1, 1.76)
	pt3dadd(-36.9, 156.74, -26.11, 1.76)
	pt3dadd(-40.72, 163.47, -27.11, 1.76)
	pt3dadd(-43.07, 171.09, -28.12, 1.76)
	pt3dadd(-43.95, 175.78, -30.13, 1.76)
  }
  dend[71] {pt3dclear()
	pt3dadd(-43.95, 175.78, -30.13, 1.76)
	pt3dadd(-28.71, 186.91, -30.13, 1.76)
	pt3dadd(-22.56, 193.07, -27.11, 1.76)
	pt3dadd(-21.39, 196, -26.11, 1.76)
  }
  dend[72] {pt3dclear()
	pt3dadd(-43.95, 175.78, -30.13, 1.76)
	pt3dadd(-47.46, 178.42, -31.13, 1.76)
	pt3dadd(-48.93, 179.3, -31.13, 1.76)
  }
  dend[73] {pt3dclear()
	pt3dadd(-17.87, 62.11, -22.09, 2.05)
	pt3dadd(-31.05, 69.43, -22.09, 1.76)
	pt3dadd(-33.11, 72.36, -22.09, 1.76)
	pt3dadd(-33.4, 72.36, -22.09, 1.76)
	pt3dadd(-38.67, 78.22, -23.1, 1.76)
	pt3dadd(-38.67, 78.52, -24.1, 1.76)
	pt3dadd(-42.19, 85.55, -24.1, 1.76)
	pt3dadd(-42.48, 86.43, -24.1, 1.76)
	pt3dadd(-45.12, 95.21, -24.1, 1.76)
	pt3dadd(-46.29, 99.32, -24.1, 1.76)
  }
  dend[74] {pt3dclear()
	pt3dadd(-46.29, 99.32, -24.1, 1.76)
	pt3dadd(-47.46, 109.28, -25.1, 1.76)
	pt3dadd(-46.58, 112.79, -26.11, 1.76)
	pt3dadd(-45.7, 116.02, -26.11, 1.76)
	pt3dadd(-45.7, 121.58, -26.11, 1.76)
	pt3dadd(-44.24, 123.34, -26.11, 1.76)
	pt3dadd(-42.77, 126.27, -26.11, 1.76)
	pt3dadd(-40.43, 133.59, -26.11, 1.76)
	pt3dadd(-41.02, 140.04, -26.11, 1.76)
	pt3dadd(-44.24, 149.12, -26.11, 1.76)
	pt3dadd(-49.51, 155.57, -27.11, 1.76)
	pt3dadd(-48.63, 160.25, -27.11, 1.76)
	pt3dadd(-46.29, 165.23, -28.12, 1.76)
	pt3dadd(-47.46, 171.97, -28.12, 1.76)
	pt3dadd(-49.51, 174.61, -28.12, 1.76)
	pt3dadd(-58.59, 178.71, -28.12, 1.76)
	pt3dadd(-59.77, 182.23, -32.13, 1.76)
	pt3dadd(-64.45, 186.04, -31.13, 1.76)
	pt3dadd(-67.38, 187.21, -31.13, 1.76)
  }
  dend[75] {pt3dclear()
	pt3dadd(-46.29, 99.32, -24.1, 1.76)
	pt3dadd(-50.68, 106.93, -25.1, 1.76)
	pt3dadd(-60.06, 115.14, -26.11, 1.76)
	pt3dadd(-65.92, 123.63, -26.11, 1.76)
	pt3dadd(-67.38, 125.39, -26.11, 1.76)
	pt3dadd(-66.5, 128.32, -26.11, 1.76)
	pt3dadd(-67.38, 137.69, -26.11, 1.76)
	pt3dadd(-72.66, 148.24, -26.11, 1.76)
	pt3dadd(-73.54, 152.34, -26.11, 1.76)
	pt3dadd(-77.34, 161.13, -26.11, 1.76)
	pt3dadd(-79.69, 164.36, -26.11, 1.76)
	pt3dadd(-89.06, 174.02, -26.11, 1.76)
  }
  dend[76] {pt3dclear()
	pt3dstyle(1, 35.43, -2.39, -1)
	pt3dadd(35.15, -8.78, -17.07, 2.34)
	pt3dadd(33.97, -12.01, -17.07, 2.34)
	pt3dadd(33.11, -14.06, -17.07, 2.34)
	pt3dadd(33.11, -16.41, -17.07, 2.34)
	pt3dadd(31.93, -19.92, -17.07, 2.34)
	pt3dadd(27.25, -31.64, -21.09, 2.34)
  }
  dend[77] {pt3dclear()
	pt3dadd(27.25, -31.64, -21.09, 2.34)
	pt3dadd(36.61, -49.22, -22.09, 2.34)
	pt3dadd(44.82, -64.45, -22.09, 2.34)
	pt3dadd(54.2, -74.12, -22.09, 2.34)
	pt3dadd(61.23, -79.98, -22.09, 2.34)
	pt3dadd(69.43, -93.16, -20.07, 2.34)
	pt3dadd(73.83, -103.71, -18.07, 2.34)
	pt3dadd(80.86, -106.93, -18.07, 2.34)
	pt3dadd(82.03, -113.96, -18.07, 2.34)
	pt3dadd(82.91, -120.41, -18.07, 2.34)
	pt3dadd(94.04, -146.19, -19.07, 2.34)
	pt3dadd(96.97, -150.88, -15.06, 2.34)
  }
  dend[78] {pt3dclear()
	pt3dadd(27.25, -31.64, -21.09, 2.34)
	pt3dadd(20.21, -40.72, -21.09, 2.34)
  }
  dend[79] {pt3dclear()
	pt3dadd(20.21, -40.72, -21.09, 2.34)
	pt3dadd(26.07, -68.55, -22.09, 2.34)
	pt3dadd(25.78, -84.67, -22.09, 2.34)
	pt3dadd(23.44, -104.88, -22.09, 2.34)
  }
  dend[80] {pt3dclear()
	pt3dadd(23.44, -104.88, -22.09, 2.34)
	pt3dadd(28.71, -112.21, -22.09, 2.05)
	pt3dadd(32.52, -115.72, -22.09, 2.05)
	pt3dadd(33.69, -120.7, -22.09, 2.05)
	pt3dadd(33.69, -140.91, -22.09, 2.05)
	pt3dadd(31.64, -150.29, -22.09, 2.05)
	pt3dadd(24.32, -159.38, -24.1, 2.05)
	pt3dadd(22.85, -162.3, -24.1, 2.05)
	pt3dadd(22.85, -164.06, -24.1, 2.05)
  }
  dend[81] {pt3dclear()
	pt3dadd(23.44, -104.88, -22.09, 2.34)
	pt3dadd(18.75, -110.74, -22.09, 2.05)
	pt3dadd(17.29, -116.02, -22.09, 2.05)
	pt3dadd(15.23, -124.8, -22.09, 2.05)
	pt3dadd(12.6, -126.86, -22.09, 2.05)
	pt3dadd(12.3, -135.06, -22.09, 2.05)
	pt3dadd(16.41, -140.63, -24.1, 2.05)
	pt3dadd(16.98, -147.94, -25.1, 2.05)
	pt3dadd(15.23, -149.12, -25.1, 2.05)
	pt3dadd(14.36, -153.81, -25.1, 2.05)
	pt3dadd(14.36, -154.38, -25.1, 2.05)
	pt3dadd(14.06, -157.32, -25.1, 2.05)
	pt3dadd(12.6, -159.96, -25.1, 2.05)
  }
  dend[82] {pt3dclear()
	pt3dadd(20.21, -40.72, -21.09, 2.34)
	pt3dadd(10.84, -45.12, -23.1, 2.05)
	pt3dadd(3.22, -47.75, -23.1, 2.05)
	pt3dadd(-2.93, -51.27, -23.1, 2.05)
	pt3dadd(-4.98, -55.37, -23.1, 2.05)
	pt3dadd(-6.74, -60.64, -23.1, 2.05)
	pt3dadd(-12.6, -67.68, -24.1, 2.05)
	pt3dadd(-16.7, -70.31, -25.1, 2.05)
	pt3dadd(-22.56, -72.66, -26.11, 2.05)
	pt3dadd(-24.61, -76.45, -25.1, 2.05)
	pt3dadd(-28.71, -80.56, -25.1, 2.05)
	pt3dadd(-32.52, -84.08, -25.1, 2.05)
	pt3dadd(-40.43, -89.94, -25.1, 2.05)
	pt3dadd(-48.63, -97.27, -25.1, 2.05)
	pt3dadd(-49.22, -99.32, -25.1, 2.05)
	pt3dadd(-46.88, -110.16, -25.1, 2.05)
	pt3dadd(-45.12, -111.91, -25.1, 2.05)
	pt3dadd(-41.31, -113.09, -25.1, 2.05)
	pt3dadd(-41.31, -117.48, -25.1, 2.05)
	pt3dadd(-40.43, -125.39, -25.1, 2.05)
	pt3dadd(-37.21, -131.84, -25.1, 2.05)
	pt3dadd(-35.45, -134.77, -25.1, 2.05)
	pt3dadd(-34.28, -137.69, -25.1, 2.05)
	pt3dadd(-26.95, -140.91, -25.1, 2.05)
	pt3dadd(-21.68, -140.91, -25.1, 2.05)
	pt3dadd(-19.04, -148.83, -28.12, 2.05)
  }
  dend[83] {pt3dclear()
	pt3dstyle(1, 35.43, -2.39, -1)
	pt3dadd(30.47, -7.32, -20.07, 2.05)
	pt3dadd(23.44, -12.01, -20.07, 2.05)
	pt3dadd(17.87, -21.39, -20.07, 2.05)
	pt3dadd(12.6, -27.25, -21.09, 2.05)
	pt3dadd(11.43, -29.59, -21.09, 2.05)
  }
  dend[84] {pt3dclear()
	pt3dadd(11.43, -29.59, -21.09, 2.05)
	pt3dadd(11.13, -39.26, -21.09, 2.05)
	pt3dadd(13.48, -48.05, -21.09, 2.05)
	pt3dadd(12.6, -53.32, -22.09, 2.05)
	pt3dadd(8.5, -58.89, -22.09, 2.05)
	pt3dadd(2.34, -69.73, -22.09, 2.05)
	pt3dadd(0.88, -80.56, -22.09, 2.05)
	pt3dadd(-1.17, -87.6, -22.09, 2.05)
	pt3dadd(-1.76, -92.29, -22.09, 2.05)
	pt3dadd(-7.32, -99.32, -22.09, 2.05)
	pt3dadd(-12.6, -108.98, -24.1, 2.05)
	pt3dadd(-14.06, -124.8, -24.1, 2.05)
	pt3dadd(-13.77, -140.33, -24.1, 2.05)
	pt3dadd(-11.13, -145.9, -25.1, 2.05)
	pt3dadd(-10.25, -149.71, -25.1, 2.05)
	pt3dadd(-2.34, -160.55, -23.1, 2.05)
	pt3dadd(2.64, -161.43, -23.1, 2.05)
	pt3dadd(11.43, -164.65, -22.09, 2.05)
	pt3dadd(21.68, -166.41, -22.09, 2.05)
	pt3dadd(23.14, -169.04, -22.09, 2.05)
	pt3dadd(19.34, -174.61, -22.09, 2.05)
  }
}
proc shape3d_5() {
  dend[84] {	pt3dadd(12.6, -180.76, -22.09, 2.05)
	pt3dadd(12.89, -194.82, -22.09, 2.05)
	pt3dadd(13.18, -195.7, -22.09, 2.05)
	pt3dadd(16.98, -202.15, -22.09, 2.05)
  }
  dend[85] {pt3dclear()
	pt3dadd(11.43, -29.59, -21.09, 2.05)
	pt3dadd(2.34, -31.35, -22.09, 2.05)
	pt3dadd(-7.03, -30.76, -22.09, 2.05)
	pt3dadd(-14.06, -32.22, -22.09, 2.05)
	pt3dadd(-21.68, -32.81, -22.09, 2.05)
	pt3dadd(-26.66, -33.97, -23.1, 2.05)
	pt3dadd(-29.59, -34.86, -24.1, 2.05)
	pt3dadd(-38.96, -33.97, -24.1, 2.05)
	pt3dadd(-50.98, -33.97, -24.1, 2.05)
	pt3dadd(-58.01, -38.96, -24.1, 2.05)
	pt3dadd(-66.5, -45.41, -25.1, 2.05)
	pt3dadd(-68.26, -46.58, -25.1, 2.05)
	pt3dadd(-71.19, -53.32, -25.1, 2.05)
	pt3dadd(-75.88, -52.73, -25.1, 2.05)
	pt3dadd(-80.86, -49.51, -25.1, 2.05)
	pt3dadd(-86.13, -43.07, -25.1, 2.05)
	pt3dadd(-92.29, -43.36, -25.1, 2.05)
	pt3dadd(-98.44, -47.75, -25.1, 2.05)
	pt3dadd(-105.18, -53.61, -27.11, 2.05)
	pt3dadd(-110.45, -56.25, -27.11, 2.05)
	pt3dadd(-115.72, -58.3, -28.12, 2.05)
	pt3dadd(-118.36, -60.35, -28.12, 2.05)
	pt3dadd(-120.12, -57.13, -28.12, 2.05)
	pt3dadd(-119.82, -45.12, -28.12, 2.05)
	pt3dadd(-123.93, -41.6, -28.12, 2.05)
	pt3dadd(-130.08, -36.04, -28.12, 2.05)
  }
  dend[86] {pt3dclear()
	pt3dstyle(1, 35.43, -2.39, -1)
	pt3dadd(26.66, 3.52, -19.07, 2.05)
	pt3dadd(19.92, 4.98, -19.07, 2.05)
  }
  dend[87] {pt3dclear()
	pt3dadd(19.92, 4.98, -19.07, 2.05)
	pt3dadd(6.74, 1.76, -22.09, 2.05)
	pt3dadd(6.74, 1.76, -23.1, 2.05)
	pt3dadd(1.76, 0.59, -24.1, 2.05)
	pt3dadd(0, 0.59, -24.1, 2.05)
  }
  dend[88] {pt3dclear()
	pt3dadd(0, 0.59, -24.1, 2.05)
	pt3dadd(1.17, -5.86, -24.1, 2.05)
	pt3dadd(0.59, -16.98, -24.1, 2.05)
	pt3dadd(0.28, -16.98, -24.1, 2.05)
	pt3dadd(-4.38, -22.27, -25.1, 2.05)
	pt3dadd(-10.25, -29.3, -25.1, 2.05)
	pt3dadd(-11.43, -43.95, -25.1, 2.05)
	pt3dadd(-9.96, -49.22, -26.11, 2.05)
	pt3dadd(-13.18, -54.49, -23.1, 2.05)
	pt3dadd(-28.42, -59.18, -24.1, 2.05)
	pt3dadd(-31.64, -60.35, -23.1, 2.05)
	pt3dadd(-42.48, -65.63, -26.11, 2.05)
  }
  dend[89] {pt3dclear()
	pt3dadd(0, 0.59, -24.1, 2.05)
	pt3dadd(-9.67, 2.34, -24.1, 2.05)
	pt3dadd(-18.16, 2.04, -24.1, 2.05)
	pt3dadd(-23.44, -0.28, -24.1, 2.05)
	pt3dadd(-31.93, -9.08, -24.1, 2.05)
	pt3dadd(-41.6, -15.53, -24.1, 2.05)
	pt3dadd(-48.63, -15.82, -24.1, 2.05)
	pt3dadd(-57.42, -14.36, -24.1, 2.05)
	pt3dadd(-68.55, -17.29, -26.11, 2.05)
	pt3dadd(-68.55, -17.57, -26.11, 2.05)
	pt3dadd(-78.52, -24.02, -26.11, 2.05)
	pt3dadd(-84.67, -28.13, -26.11, 2.05)
	pt3dadd(-92.87, -33.69, -26.11, 2.05)
	pt3dadd(-96.39, -38.96, -26.11, 2.05)
	pt3dadd(-100.2, -47.17, -27.11, 2.05)
	pt3dadd(-106.93, -57.71, -28.12, 2.05)
	pt3dadd(-109.57, -61.52, -28.12, 2.05)
	pt3dadd(-109.86, -61.82, -28.12, 2.05)
	pt3dadd(-113.38, -66.2, -28.12, 2.05)
	pt3dadd(-113.67, -66.2, -28.12, 2.05)
	pt3dadd(-119.53, -73.23, -28.12, 2.05)
	pt3dadd(-121, -74.7, -28.12, 2.05)
	pt3dadd(-122.17, -76.45, -28.12, 2.05)
  }
  dend[90] {pt3dclear()
	pt3dadd(19.92, 4.98, -19.07, 2.05)
	pt3dadd(19.63, 9.38, -20.07, 2.05)
	pt3dadd(19.63, 14.36, -20.07, 2.05)
	pt3dadd(20.21, 16.98, -20.07, 2.05)
	pt3dadd(21.68, 20.51, -20.07, 2.05)
	pt3dadd(19.92, 35.15, -23.1, 2.05)
	pt3dadd(19.92, 36.04, -23.1, 2.05)
	pt3dadd(18.46, 40.14, -23.1, 2.05)
	pt3dadd(18.16, 40.14, -23.1, 2.05)
	pt3dadd(14.06, 46.29, -23.1, 2.05)
	pt3dadd(13.77, 46.58, -23.1, 2.05)
	pt3dadd(8.19, 54.2, -23.1, 2.05)
	pt3dadd(11.72, 67.97, -23.1, 2.05)
	pt3dadd(5.86, 82.03, -23.1, 2.05)
	pt3dadd(5.86, 82.91, -23.1, 2.05)
	pt3dadd(5.86, 84.08, -23.1, 2.05)
	pt3dadd(5.57, 84.96, -23.1, 2.05)
	pt3dadd(1.17, 99.02, -23.1, 2.05)
	pt3dadd(1.17, 99.61, -23.1, 2.05)
	pt3dadd(1.17, 114.26, -25.1, 2.05)
	pt3dadd(2.04, 124.51, -25.1, 2.05)
	pt3dadd(3.52, 127.44, -25.1, 2.05)
	pt3dadd(6.74, 130.37, -25.1, 2.05)
	pt3dadd(9.36, 133.01, -25.1, 2.05)
	pt3dadd(14.94, 133.01, -25.1, 2.05)
	pt3dadd(26.95, 135.63, -25.1, 2.05)
	pt3dadd(31.35, 138.57, -25.1, 2.05)
	pt3dadd(33.97, 143.26, -25.1, 2.05)
	pt3dadd(37.79, 148.54, -25.1, 2.05)
	pt3dadd(43.95, 154.1, -25.1, 2.05)
	pt3dadd(51.27, 161.13, -25.1, 2.05)
	pt3dadd(57.13, 169.34, -25.1, 2.05)
	pt3dadd(58.89, 173.14, -25.1, 2.05)
	pt3dadd(61.52, 179.88, -25.1, 2.05)
  }
  axon {pt3dclear()
	pt3dstyle(1, 35.43, -2.39, -1)
	pt3dadd(38.09, -4.69, -2, 2.34)
	pt3dadd(58.59, -4.38, -2, 2.34)
	pt3dadd(68.84, -5.86, -2, 2.34)
	pt3dadd(74.7, -4.98, -2, 2.34)
	pt3dadd(86.13, -9.67, -3.01, 2.34)
	pt3dadd(91.7, -8.19, -4.01, 2.34)
	pt3dadd(100.78, -13.48, -5.01, 2.34)
	pt3dadd(109.86, -16.98, -6.03, 2.34)
	pt3dadd(116.02, -16.98, -7.03, 2.34)
	pt3dadd(122.46, -20.21, -5.01, 2.34)
	pt3dadd(134.18, -21.97, -6.03, 2.34)
	pt3dadd(139.44, -24.02, -6.03, 2.34)
	pt3dadd(144.43, -27.83, -2, 2.34)
	pt3dadd(150.29, -27.54, -2, 2.34)
	pt3dadd(153.52, -28.42, -2, 2.34)
	pt3dadd(159.08, -31.05, -2, 2.34)
	pt3dadd(171.97, -38.67, -4.01, 2.34)
	pt3dadd(213.28, -59.77, 0, 2.34)
  }
}
proc basic_shape() {
  shape3d_1()
  shape3d_2()
  shape3d_3()
  shape3d_4()
  shape3d_5()
}

objref all, somatic, axonal, basal
proc subsets() { local i
  objref all, somatic, axonal, basal
  all = new SectionList()
    soma all.append()
    for i=0, 90 dend[i] all.append()
    axon all.append()

  somatic = new SectionList()
    soma somatic.append()

  axonal = new SectionList()
    axon axonal.append()

  basal = new SectionList()
    for i=0, 90 dend[i] basal.append()

}
proc geom() {
}
proc geom_nseg() {
}
proc biophys() {
}
access soma

celldef()
