//Run parameters
dt = 0.001
tstop = 1000
dly = 10


// Patch on soma
objref siclamp
soma siclamp = new IClamp(1)
siclamp.amp = 0 // units n
siclamp.dur = tstop // units ms
siclamp.del = dly // units ms


//patch on dendrites
objref thisone, diclamp

forsec basal {
	thisone = new SectionRef()
	thisone diclamp = new IClamp(1)
	diclamp.amp = 0 // units n
	diclamp.dur = tstop // units ms
	diclamp.del = dly // units ms
}




//calc sine wave stimulation as a fucntion of position and time
func calc_sin() {
	time_ms = $1
	xpos_um = $2
	xpos_mm = xpos_um/1000

	temp_fq_ms = temp_fq_sec/1000 //convert temp fq from hz to cyc per ms
	cat_mmpdeg = 0.218 // vis_ang for cat: 1 deg = 0.218mm (Visual Perception: The Neurophysiological Foundations)
	spac_fq_mm = spac_fq_deg/cat_mmpdeg //convert spat fq from cpd to cyc per mm

	fx = xpos_mm*spac_fq_mm //spatial frequency component
	wt = 1 //time_ms*temp_fq_ms //temporal frequency component
	res = sin(fx+wt) //calculate sine wave
	//res = sin(xpos_mm-(wt)*spac_fq_mm)

	return(res)
}


proc advance() {
 	fadvance()
 	time_delayed = t-siclamp.del

 	basal for i=0,n3d()-1{
 		xcoord = -1*x3d(i)
 		sine_val = 1//calc_sin(t,xcoord)
 		dend[i] diclamp.amp = ampl+ampl*sine_val
 	}	
}


proc pp() {
	temp_fq_sec = $1 //fq in hz
	spac_fq_deg = $2 //fq in cpd
	ampl = $3

	//for i=1,3{
	//change morphology
	//	soma.diam = i*2

	init()
	advance()
	run()
	
}

